,Tipo de Album,Nombre del Album,Duracion Cancion en MS,Explicita o No,id,Nombre Cancion,Popularidad Cancion,Duracion Cancion en MIN
0,single,Dibújame,236932,False,0RKglZdTQ7BLrs6vplb2qm,Dibújame,70,3.9488666666666665
1,single,Pa' Olvidarme De Ella,227233,True,1cVlW9WQiGlFdWUXFdFZGh,Pa' Olvidarme De Ella,84,3.7872166666666667
2,album,Playa Sax,144018,False,3Fc7UXQiievrLVVxmqCYFa,Havana (Sax Version),34,2.4003
3,album,Dos Necios de Verdad,306413,False,53wqj8xuyBZIpk8Ubp9gFp,Será,0,5.106883333333333
4,single,10 A.M.,210240,False,6m7iROft03ArIACgwVjL72,10 A.M.,0,3.504
5,single,Hello,295493,False,0ENSn4fwAbCGeFGVUbXEU3,Hello,61,4.924883333333334
6,single,I Don't Know You,209449,False,4cJOLN346rtOty3UPACsao,I Don't Know You,67,3.4908166666666665
7,single,Come and Get Your Love,205933,False,7GVUmCP00eSsqc4tzj1sDD,Come and Get Your Love - Single Version,77,3.4322166666666667
8,album,Queremos Rock,259398,False,2LSa3F2AZldoF2jSCxG5re,Mil Demonios,64,4.3233
9,compilation,The Best Of Big Mountain,249520,False,1Rvl8qsKJurfFTyWLBI9ib,"Baby, I Love Your Way",69,4.158666666666667
10,single,Old Town Road,157066,False,6u7jPi22kF8CTQ3rb9DHE7,Old Town Road (feat. Billy Ray Cyrus) - Remix,12,2.617766666666667
11,single,Ella Se Mueve,234910,False,7r9JHOYtIfnviFQD8i6L2l,Ella Se Mueve,31,3.9151666666666665
12,single,Trumpets,206400,False,6Ovnso88y3EQqSGpHANYtr,Trumpets - Radio Mix,0,3.44
13,album,Fore!,245466,False,648BMGrt98kUbLo24A4vgj,Hip To Be Square,65,4.0911
14,album,30 años y un día,205826,False,2b4YmTAw00De49Pdbm3P6S,Visite nuestro bar - Remaster 2015,43,3.4304333333333332
15,album,El Objeto Antes Llamado Disco,254173,False,2GvI8j0DaIAGvubj5NinEF,Aprovéchate,60,4.2362166666666665
16,compilation,Me Verás Volver (Hits & Más),292266,False,5wCUdBsdubZ3ZFoJoRsMrY,Persiana Americana - Remasterizado 2007,64,4.8711
17,album,Las Consecuencias,233960,False,73KNzyiG6xM6xguaLe4ICj,Frente a frente (feat. Tulsa),64,3.8993333333333333
0,album,Sigh No More,280653,False,1lO8VQK74G6Bvvf05BH4o5,Dust Bowl Dance,40,4.67755
1,single,Johannesburg,267946,False,3BqDKQg8onwppXlPw4SYnZ,There Will Be Time,58,4.465766666666667
2,album,El Mar No Cesa- Edición Especial,248986,False,6pAvXn45z0sktftypuEEzt,Héroe de leyenda,62,4.149766666666666
3,album,Avalancha,327426,False,4vkSJSyPddHwL7v3l1cuRf,La chispa adecuada (Bendecida 3),63,5.4571
4,album,Finisterra,296751,False,02dphTJYUQ9pmdNC52iyOz,Fiesta Pagana,68,4.94585
5,album,La Leyenda De La Mancha,251681,False,19vhfSUgVJO2enJ6XidUGO,Molinos De Viento,67,4.194683333333334
6,album,Finisterra,313097,False,0dQPkfweyWDzZ20Auq3F14,La danza del fuego,60,5.218283333333333
7,album,Lost on You,268105,False,2LIh4uzqq9cXMPzzmcToHl,Lost on You,75,4.468416666666666
8,album,En Vivo 25 Aniversario,318520,False,53gDb3nG9sMytzVzD6UCMb,Cenit,43,5.308666666666666
9,album,Come What(ever) May [10th Anniversary Edition],282946,False,5NeIONQWJ25uPylJBJiO4c,Through Glass,72,4.715766666666667
10,compilation,Covers Unplugged,267253,False,5OfNYKPRbqot0IM4gdXSqj,Wicked Game - Live Acoustic,29,4.4542166666666665
11,compilation,Bonfire,316733,False,3EQjW604d5Cfbn8FnZmqyF,It's a Long Way to the Top (If You Wanna Rock 'n' Roll),39,5.278883333333333
12,album,Zaz,215933,False,734dz1YaFITwawPpM25fSt,Je veux,69,3.598883333333333
13,single,The Kids Are Coming,209438,False,5ZULALImTm80tzUbYQYM9d,Dance Monkey,80,3.4906333333333333
14,album,Dire Straits,348400,False,37Tmv4NnfQeb0ZgUC4fOJj,Sultans Of Swing,80,5.806666666666667
15,album,Bad Blood,214147,False,6fNhZRFEkBfgW39W3wKARJ,Pompeii,73,3.5691166666666665
16,album,Led Zeppelin IV (Deluxe Edition),482830,False,5CQ30WqJwcep0pYcV4AMNc,Stairway to Heaven - Remaster,78,8.047166666666667
17,album,Senderos De Traición - Edición Especial,253186,False,7vcDJCAO356RYkCfiUozmE,Maldito duende,67,4.219766666666667
18,compilation,Rock Latino Vol. 2,325666,False,6PiFdkBF7SMrtJ2P1F2hVl,La Leyenda Del Hada Y El Mago,48,5.427766666666667
19,album,"XX aniversario en vivo - Magos, Espadas y Rosas",376584,False,5O5PY5HJNPxD7KyqU0SEhH,Mujer Amante,65,6.2764
0,single,Faded,212626,False,7gHs73wELdeycvS48JfIos,Faded,74,3.5437666666666665
1,single,Blah Blah Blah EP,183518,False,5khPVYWIdAE0kSTqekYIwB,Blah Blah Blah,47,3.0586333333333333
2,album,Trading Snakeoil for Wolftickets,189506,False,3JOVTQ5h8HGFnDdp4VT3MP,Mad World (Feat. Michael Andrews),69,3.1584333333333334
3,album,Trading Snakeoil for Wolftickets,189506,False,3JOVTQ5h8HGFnDdp4VT3MP,Mad World (Feat. Michael Andrews),69,3.1584333333333334
4,album,Songs of Faith and Devotion (2006 Remaster),276080,False,1Ob57NqUydp5cC3FCNV4Gy,I Feel You - 2006 Remaster,45,4.601333333333334
0,album,Fuzzybrain,278769,False,64lsIF5pw0sJY0gV5kz0RN,Can I Call You Tonight?,81,4.64615
1,album,Pop Food,208026,False,2mlGPkAx4kwF8Df0GlScsC,Buttercup,80,3.4671
2,album,"Yeah, So",224533,False,48fzEB7xFqazOdgEWF5ZA6,It Doesn't Have to Be Beautiful,26,3.7422166666666667
3,album,Confident Music for Confident People,249933,False,7uvt4gVvogBjiIK8m0wpIm,Boyfriend (Repeat),0,4.16555
4,album,"Hurry up, We're Dreaming",243960,False,6GyFP1nfCDB8lbD2bG0Hq9,Midnight City,76,4.066
5,album,Currents,216318,True,4g3Ax56IslQkI6XVfYKVc5,The Less I Know The Better,1,3.6053
6,album,Tourist History,189693,False,1qfYG2JrchEyJiqKnkE7YQ,What You Know,25,3.16155
7,album,Torches,239600,False,7w87IxuO7BDcJ3YUqCyMTT,Pumped Up Kicks,84,3.993333333333333
8,album,Junior,268893,False,6VCqx14OVaX9uwSvC0PvAG,The Girl and the Robot,50,4.48155
9,album,Kala,205200,False,1wgqttlPacpvmX5DKVboOa,Paper Planes,76,3.42
10,album,It's Blitz!,221000,False,3zvHOVC4jikl6jORSr6OLE,Heads Will Roll,0,3.683333333333333
11,album,Oracular Spectacular,302840,False,1jJci4qxiYcOHhQR247rEU,Kids,78,5.0473333333333334
12,album,Elephant,231920,False,3m6KkYKdnbffMpGd9Pm9FP,Seven Nation Army,3,3.8653333333333335
13,album,Wounded Rhymes,228466,False,336ZYcU6poBWi3s8yzRcAD,I Follow Rivers,63,3.8077666666666667
14,album,Vampire Weekend,137760,False,5dKBaysNJtfpyNTRa5lqDb,A-Punk,69,2.296
15,album,Discovery,320357,False,0DiWol3AO6WpXZgp0goxAV,One More Time,75,5.339283333333333
16,album,"Whatever People Say I Am, That's What I'm Not",200013,False,65hYDDFvFzyS3AIJ3qIKPx,When The Sun Goes Down,0,3.33355
17,album,The English Riviera,277653,False,3kEQyPfmFknzr0pRBWxWxu,The Look,0,4.62755
18,album,Franz Ferdinand,237026,False,20I8RduZC2PWMWTDCZuuAN,Take Me Out,71,3.9504333333333332
19,album,Hot Fuss,222075,False,0eGsygTp906u18L0Oimnem,Mr. Brightside,0,3.70125
20,album,Is This It,193506,False,7kzKAuUzOITUauHAhoMoxA,Last Nite,72,3.2251
21,compilation,Playlist: Dance,164960,False,6Unf6X6PC7KZtrRXH3dFHg,We Are Your Friends - Radio Edit,1,2.7493333333333334
22,album,Miike Snow,263880,False,4XTTwW06rMgud7yS1nySZf,Animal,55,4.398
23,album,Night Visions,189840,False,6Qj1WXW41Mn3Fh9V2sHphM,On Top Of The World,57,3.164
24,album,"Yours Truly, Angry Mob",204200,False,2fAIfPLrPUTW1AmJRR428Q,Ruby,66,3.4033333333333333
25,compilation,Singles (2016 Remaster),450800,False,1RSy7B2vfPi84N80QJ6frX,Blue Monday - 2016 Remaster,69,7.513333333333334
26,compilation,Blur: The Best Of,259386,False,5CeL9C3bsoe4yzYS1Qz8cw,Girls and Boys,68,4.3231
27,single,Old School,183987,False,41kE0bBBpwPUZEZKxSIROh,Old School,0,3.06645
28,single,Go,260696,True,4534rgSciSkvD1DOZLTFYa,Go,0,4.3449333333333335
29,single,Masterpiece,218426,False,23eZLXXbwmMS9XWrggw4ee,Masterpiece,38,3.640433333333333
30,album,The Coral,141000,False,4dVYM5ds4vC3HNzcBpExUD,Dreaming of You,0,2.35
31,album,Wolfgang Amadeus Phoenix,193120,False,1mvyqSb1tOvtVP1qfWEyPa,1901,63,3.2186666666666666
32,single,Lonely Boy,193653,False,3dOAXUx7I1qnzWzxdnsyB8,Lonely Boy,60,3.22755
33,album,WALLS,183093,False,5LlsD7LdSMkGV4Iu0a2Zq0,Waste A Moment,66,3.05155
34,album,"I like it when you sleep, for you are so beautiful yet so unaware of it",248879,False,7h6lpVuSGPW6RNjDXKpYDh,The Sound,62,4.147983333333333
35,album,LCD Soundsystem,314556,False,73mlvsfJM2qwlDUJxeaatI,Daft Punk Is Playing at My House,59,5.2426
36,album,Holy Fire,240533,False,4c9WmjVlQMr0s1IjbYO52Z,My Number,69,4.008883333333333
37,album,Gossamer,264493,False,4Sfa7hdVkqlM8UW5LsSY3F,Take a Walk,70,4.408216666666666
38,album,Silent Alarm,200400,False,6U5hUX40OWY6l0HaPUWElZ,Banquet,57,3.34
39,album,Youth And Young Manhood,134906,False,5n0zgoPE7NJq1E8mbQd4Q6,Molly's Chambers,0,2.2484333333333333
40,single,Good Grief,206499,False,7n9bPHZvl5UvmLPhNjUH1C,Good Grief,0,3.44165
41,album,Oh No,179813,False,1pHP4JeQV9wDx87D6qH9hD,Here It Goes Again,64,2.9968833333333333
42,album,West Ryder Pauper Lunatic Asylum,252279,False,0Ln5tJyLX5qusquBOtq7wf,Fire,66,4.20465
43,album,Made In The Dark,234240,False,7lsFHOFeMyWiqaKrESLudT,Ready For The Floor,0,3.904
44,album,Morningside,170996,False,5pP3sLkAVZ03hyJ6SbsprC,Lucky Girl,48,2.8499333333333334
45,album,Myths Of The Near Future,165120,False,7kcyCnpHm1BZGB9Wc7MCZH,Golden Skans,0,2.752
46,album,Thirteen Tales From Urban Bohemia,211706,False,0yEhNqCwEfy8LHUmnZoHpP,Bohemian Like You,67,3.5284333333333335
47,album,What Did You Expect from the Vaccines?,174013,False,0KNVDEeZWXZPIYKqJeRRpX,If You Wanna,4,2.9002166666666667
48,single,Out The Window (Remixes),353449,False,2afN39FUWdwvv2amGmHZZv,Out The Window - Greg Wilson & Ché Wilson Mix,0,5.890816666666667
49,album,Standing in the Way of Control,256399,False,76rCrPvrlLO4CyqAeaLu4o,Standing In the Way of Control,0,4.273316666666667
0,album,S/T,676986,False,37HI0imp0t6a0MBS00lPkS,The Mighty Rio Grande,48,11.2831
1,album,Play & Play: B Sides,241173,False,2UKYMN7VnsQo40n0qCt6Sa,Porcelain,44,4.01955
2,album,L'amour Toujours -Chansons For The Heart / Beats For The Feet,458640,False,5e9202Zd5MPSzbigOqAt5d,La Passion,0,7.644
3,album,Rage Against The Machine,313666,True,0N4NO2BmOIBWrCQ9r8Ei8m,Killing In The Name,0,5.227766666666667
4,compilation,Relax,134613,False,0WJY5kK2KTvDPuzkxNXl9Y,"Morricone: Gabriel's Oboe (From ""The Mission"")",0,2.24355
5,compilation,Stars: The Best Of The Cranberries 1992-2002,211933,False,5eNZCVuOK7PtSdkl1afMKX,Animal Instinct,31,3.532216666666667
6,album,Random Access Memories,369626,False,69kOkLUCkxIZYexIgSG8rq,Get Lucky (feat. Pharrell Williams & Nile Rodgers),72,6.160433333333334
7,compilation,20th Century Masters : The Millennium Collection: Best of Steppenwolf,210400,False,1nzcKrYRTWZJEwWzyAU8XM,Born To Be Wild,0,3.506666666666667
8,album,"You've Come A Long Way, Baby",412640,False,3Qvf812dY5JVlaZEbzI3nZ,The Rockafeller Skank - Full Version,0,6.8773333333333335
9,compilation,Nirvana (International Version),300826,False,4hy4fb5D1KL50b3sng9cjw,Smells Like Teen Spirit,0,5.013766666666666
10,album,"The Very Best of the Movie Soundtracks: Gold Edition, Vol. 3",344783,False,7xuwYDRqeFAfHUo6xQosrE,The Matrix: Clubbed to Death - Main Title Theme,27,5.746383333333333
11,single,"American Beauty (Theme from ""American Beauty"")",182131,False,4RIcaJY5GJWTflgU4zSEC1,"American Beauty - Theme from ""American Beauty""",23,3.0355166666666666
12,album,Sinner,201960,False,3k4NN1toPhPi7idAtJSrHZ,Bodies,0,3.366
13,album,City of Angels - Music from the Motion Picture,273000,False,52LwOgjYJ1w9MNWq1kg39E,Uninvited,14,4.55
14,single,We Are The People,272174,False,1JqTcOjOn7gEpeC0JcRVPa,We Are The People,48,4.536233333333334
15,compilation,The Who- The Greatest Hits & More [International Version (Edited)],381346,False,71OyRghSj1aTPsQK05OftV,"Who Are You - Live At Universal Amphitheatre, 1989",14,6.355766666666667
16,album,Rocky IV,245640,False,2KH16WveTQWT6KOG9Rg6e2,Eye of the Tiger,76,4.094
17,single,Prospekt's March,238240,False,3DJY4qFbkQvZKNJJwK2aRt,Lovers in Japan - Osaka Sun Mix,18,3.970666666666667
18,compilation,60s Classics,164266,False,60dJ0VFRV2gTtrCg7y4pyt,The Lion Sleeps Tonight (Re-Recorded),0,2.7377666666666665
19,album,Chocolate Starfish And The Hot Dog Flavored Water (Explicit Version),321040,False,3P3zHzdd0u5DUSbu1A9PmC,Take A Look Around,0,5.350666666666666
20,album,Finisterra,494027,False,30XrHoab9KfxR0S0Ljioaf,Satania,44,8.233783333333333
21,,Black Holes and Revelations,233000,False,,Exo-Polotics,0,3.8833333333333333
22,album,OK Computer (Collector's Edition),228533,False,4uBzDO9wmPEXBKhfwAlMFJ,No Surprises,0,3.808883333333333
23,single,Lost!,256902,False,4SwVcoBjjawbnexIiUDLc5,Lost+ (with Jay-Z),44,4.2817
24,single,Hot,216386,False,1dECoBMh4flNRPOvvu6Dam,Hot,0,3.6064333333333334
25,compilation,Rocky (30th Anniversary Edition),168360,False,4hszow3YBRAbGGA0WbbR6r,"Gonna Fly Now (Theme From ""Rocky"") - 2006 - Remaster",0,2.806
26,album,"Songs From Dawson's Creek, Vol. II",241840,True,3LI4MmibTkXH5cGpCGZgyw,Teenage Dirtbag,69,4.030666666666667
27,album,The Girl With the Dragon Tattoo,167520,False,5PO4WVTCfRUMskcwg7mamK,Immigrant Song,0,2.792
28,album,Familiar To Millions,309906,False,5sYHp3PhJuFizyI4WGOwT3,Live Forever,0,5.1651
29,compilation,Greatest Hits Volume One - The Singles,289906,False,6vrUTGn5p8IrfTZ0J6sIVM,Iris,73,4.831766666666667
30,compilation,Best Of,198240,False,6gQr12sFsDaW6YWEbh4rmH,Lovefool - Radio Edit,0,3.304
31,single,Lost & Found: Marilyn Manson,222546,False,3BzgWts3YiepIcVcZZfQWX,The Beautiful People,0,3.7091
32,compilation,Tears For Fears - The Universal Masters Collection,391866,False,4E1n2cvH7Wb7xZ568rHHNy,Shout,0,6.5311
33,compilation,Greatest Hits,165946,False,2wcDfk3TfQg3Jv8gEoTim7,I Just Wanna Live,53,2.7657666666666665
34,album,The Social Network,141348,False,0GO1QWs0YvDmmoTHUqitvf,In the Hall of the Mountain King,45,2.3558
35,compilation,The Very Best Of,221880,False,17iycEiYuuXtcttJLxpkEp,The Mass,34,3.698
36,,(What's The Story) Morning Glory?,304000,False,,Morning Glory,0,5.066666666666666
37,compilation,Greatest Hits,299750,False,7Az9kfq4JLD8auD1xoErrP,Baba O'Riley - Original Album Version,0,4.995833333333334
38,album,Get Rich Or Die Tryin',193466,True,7iL6o9tox1zgHpKUfh9vuC,In Da Club,78,3.2244333333333333
39,compilation,"Greatest Hits, Vol. 1",172666,False,4eRfCcicjpjoCaYWylRU7m,Word Up!,0,2.8777666666666666
40,compilation,The Matrix Reloaded: The Album,260293,True,4b4eQqhpgmJsy4dP07V7cG,This Is the New Shit,45,4.338216666666667
41,compilation,Cruel Intentions,215533,False,4arleVbvlZQ0TUWpBveUM6,Every You Every Me,0,3.592216666666667
42,album,"Echoes, Silence, Patience & Grace",269373,False,3ZsjgLDSvusBgxGWrTAVto,The Pretender,0,4.48955
43,album,How To Dismantle An Atomic Bomb,193520,False,5JmS4ADcvk5a7eUb247lmP,Vertigo,0,3.2253333333333334
44,album,Black Holes And Revelations (US Only Version),209333,False,5HfY6POFEXdyGU4F6H8kJv,Supermassive Black Hole,0,3.4888833333333333
45,album,The Young and The Hopeless,190173,False,2g2a5kDeZexbUTD8abcvm6,Lifestyles of the Rich & Famous,69,3.16955
46,album,The Social Network,264398,False,5hQGVKSgTsh7qaReZzVgtq,Intriguing Possibilities,46,4.406633333333334
47,compilation,The Very Best Of,235600,False,38TsD5a83kzChtjtjcTclP,Divano,39,3.9266666666666667
48,single,Kill Bill - Movie Soundtrack Theme Song - Whistle - Twisted Nerve - Quentin Tarantino - Bernard Hermann Tribute,30000,False,11ryYilL8UVXeSuDUqnVAl,Kill Bill - Movie Soundtrack Theme Song - Whistle - Twisted Nerve - Quentin Tarantino - Bernard Hermann Tribute,1,0.5
49,album,Speakerboxxx/The Love Below,235213,False,5WQ1hIc5d2EVbRQ8qsj8Uh,Hey Ya! - Radio Mix / Club Mix,3,3.9202166666666667
50,album,Sleeping With Ghosts,315986,False,63Cg39cB5xAmjObaKPAd9z,Special Needs,0,5.2664333333333335
51,compilation,The Fast And The Furious: Tokyo Drift (Original Motion Picture Soundtrack),255173,False,5iJfzXKvQXlYOBtEQhEmpA,"Tokyo Drift (Fast & Furious) - From ""The Fast And The Furious: Tokyo Drift"" Soundtrack",66,4.252883333333333
52,album,Mezzanine,330773,False,67Hna13dNDkZvBpTXRIaOJ,Teardrop,70,5.512883333333333
53,album,Homework,429533,False,1pKYYY0dkg23sQQXi0Q5zN,Around the World,71,7.158883333333334
54,compilation,This Is Music: The Singles 92-98,359546,False,1WYEDcS7WGjv0rG7rmMX3o,Bitter Sweet Symphony,60,5.9924333333333335
55,album,A Night At The Opera (2011 Remaster),354320,False,4u7EnebtmKWzUH433cf5Qv,Bohemian Rhapsody - Remastered 2011,83,5.905333333333333
56,album,Definitely Maybe,276866,False,07sP8uUi1aujSnDtAHfuvz,Live Forever,0,4.614433333333333
57,album,Day & Age,245360,False,7KEajVD9AUG68onXRSFZTv,Human,0,4.089333333333333
58,album,Absolution,238466,False,2yNvHps17FoUryohor5amG,Time Is Running Out,0,3.9744333333333333
59,album,Elephant,231920,False,3m6KkYKdnbffMpGd9Pm9FP,Seven Nation Army,3,3.8653333333333335
60,compilation,Gold,144133,False,7qiT2mBd55H11o4g0UcD29,Salvation,0,2.4022166666666664
61,album,Recovery,263373,True,15JINEqzVMv3SvJTAXAKED,Love The Way You Lie,82,4.38955
62,album,Era I 2002,235226,False,7mfvOqsvzZaUl7sfbcNk4E,Ameno,64,3.9204333333333334
63,album,Antics,215826,False,6B182GP3TvEfmgUoIMVUSJ,Evil,64,3.5971
64,compilation,The Beginning & The Best Of The E.N.D. (International Mega-Deluxe Version),251426,False,1yfPrWwGkBviUly8f3g1XN,Boom Boom Pow,24,4.190433333333333
65,album,Game Of Thrones,106280,False,7JD5OoA5hGBJDCBecoGlCy,Game Of Thrones - Main Title,0,1.7713333333333334
66,album,Ocean Avenue,198266,False,23oxJmDc1V9uLUSmN2LIvx,Ocean Avenue,73,3.3044333333333333
67,album,Metallica,388733,False,3ZFwuJwUpIl0GeXsvF1ELf,Nothing Else Matters,0,6.478883333333333
68,single,Becoming Insane,192400,False,4s8LITKEpX54Bun5FOpnmQ,Becoming Insane (Radio Mix),36,3.2066666666666666
69,album,Alexandra Stan,195105,False,6bo5cLPI9j9eMNj248Neez,Mr. Saxobeat,0,3.25175
70,single,Ai Se Eu Te Pego,165853,False,4bi73jCM02fMpkI11Lqmfe,Ai Se Eu Te Pego - Live,0,2.7642166666666665
71,compilation,Cruel Intentions,205440,False,5ssj9xyYxA2TDlFu13fAkY,Colorblind,45,3.424
72,compilation,Deadly Sting: The Mercury Years,313693,False,4YJ4n7DsZhR5hrnsMfn6zV,Wind Of Change,0,5.2282166666666665
73,compilation,Hits,227453,False,3BCSIFo2mLFFhSsg0QwpPw,A Horse With No Name,35,3.7908833333333334
74,single,A Little Less Conversation,211506,False,28ASL502mpsN4rqS2NmrS3,A Little Less Conversation - JXL Radio Edit Remix,0,3.5251
75,album,What The Game's Been Missing!,180493,True,50UkypyQJbSQLaXHke5Yep,There It Go (The Whistle Song),60,3.0082166666666668
76,compilation,Lest We Forget - The Best Of,246666,False,0Y3uvjA2ssDylY2h5oiB7T,Personal Jesus,47,4.1111
77,single,We Found Love,215760,False,1bLG2x4ePXBr6TXFBOmXRk,We Found Love,0,3.596
78,compilation,Greatest Hits,329733,False,23EKk7ESb97Z5bFBlkuM56,Californication,45,5.49555
79,album,Mylo Xyloto,239215,False,4HXOBjwv2RnLpGG4xWOO6N,Princess of China,66,3.9869166666666667
80,compilation,The Collection (Standard Edition),257826,False,1UfDvk4VmNlbhbWyeMWlsV,Thank You,52,4.2971
81,album,Heligoland,297774,False,2BndJYJQ17UcEeUFJP5JmY,Paradise Circus,63,4.9629
82,album,Demon Days,244999,False,4Hff1IjRbLGeLgFgxvHflk,DARE,74,4.083316666666667
83,album,The Social Network,215777,False,1TNFOXxCmzx57mxZfuPOAN,A Familiar Taste,43,3.5962833333333335
84,album,Demon Days,222640,False,0d28khcov6AiegSCpG5TuT,Feel Good Inc.,81,3.7106666666666666
85,album,Black Holes and Revelations,366213,False,7ouMYWpwJ422jRcDASZB7P,Knights of Cydonia,69,6.10355
86,album,"You've Come A Long Way, Baby",388026,False,2nXBu5Ra6LGrJJzXHHm0co,"Right Here, Right Now",0,6.4671
87,album,Moby,217240,False,2s93xBF4xiRPIVBUYZ3huA,Go,0,3.6206666666666667
88,single,Clint Eastwood,357560,True,1MJqPD36uC9lUOc0rhbxzr,Clint Eastwood,36,5.959333333333333
89,compilation,Gods of Guitar,167466,False,3BC3osiRIQI8Ldi9Lfqpzf,Paranoid,0,2.7911
90,compilation,Singles 1965-1967,224133,False,78Az0Z1vNJgqv9QSB0ULLV,Paint It Black,0,3.73555
91,album,Vangelis Blade Runner - Trilogy,298560,False,6Waw5FwzxusrNOXvsvbG6m,Love Theme From Bladerunner,0,4.976
92,compilation,The Best Of Depeche Mode - Volume One,253469,False,2oZGpVkUrvh7uDOgXwBliN,Enjoy the Silence - 2006 - Remaster,0,4.224483333333334
93,album,Songs About Jane,206200,False,5zF2zGPkL6Ipsn9AfAK6RP,This Love,2,3.4366666666666665
94,album,The Blueprint 3,277400,True,69yVxyuRahEzs2taFMVVoO,Empire State Of Mind [Jay-Z + Alicia Keys],0,4.623333333333333
95,single,New Divide,268613,False,6PPu2SJkd5XmHU7q4QifbQ,New Divide,50,4.476883333333333
96,compilation,Reprise 1990-1999,284613,False,72spzrvGTuoMfXVP3wxZDQ,Conquest of Paradise,44,4.74355
97,album,Stadium Arcadium,282160,False,1OFfN6ZiJdDAnSycMIpLwt,Dani California,0,4.7026666666666666
98,album,Hybrid Theory (Bonus Edition),216880,False,60a0Rd6pjrkxjPbaKzXjfq,In the End,84,3.6146666666666665
99,album,Californication,255373,False,3CeYdUfGPCjKMDYyI1PpCh,Otherside,60,4.256216666666667
0,single,Tu Es Foutu,218606,False,5M9x1bfZQORXWt7j8J3SpB,Tu Es Foutu - Radio Edit,0,3.6434333333333333
1,single,Run Away,177539,False,06bUBaq3PKtjc6DvHN6uiX,Run Away - Radio Edit,51,2.9589833333333333
2,compilation,Full Metal Jacket (Original Motion Picture Soundtrack),137133,False,7EjyzZcbLxW7PaaLua9Ksb,Surfin' Bird,49,2.28555
3,compilation,Full Metal Jacket (Original Motion Picture Soundtrack),137133,False,7EjyzZcbLxW7PaaLua9Ksb,Surfin' Bird,49,2.28555
4,album,Anthology 1970-1994,190893,False,5SJXf9SpztjrAyr7SsX8od,Low Rider,0,3.18155
5,single,Blah Blah Blah EP,183518,False,5khPVYWIdAE0kSTqekYIwB,Blah Blah Blah,47,3.0586333333333333
0,album,ReCreation,76106,False,0jeJ9nXLvXp00bQDn2bxj4,ReCreation,0,1.2684333333333333
1,album,ReCreation,207453,False,1uHnH5jlvnjSuWTANrH1MP,Vibrations,3,3.45755
2,album,ReCreation,218146,False,16Ifhvw4OaJQ9UmSb2hZrD,Singing Sisters,0,3.6357666666666666
3,album,ReCreation,241066,False,7Bd8Xum36tahL6yJpHhHxI,Hello To Mama,0,4.017766666666667
4,album,ReCreation,220986,False,5capePeLivPkLM7ltcjzfT,Do You Wanna?,0,3.6831
5,album,ReCreation,259440,False,1jwgoHumYpw1Yu42azvjW2,The Way You Are,1,4.324
6,album,ReCreation,267093,False,2NC0cAjN6LCbL9HUiQADm9,Paroles Paroles,0,4.45155
7,album,ReCreation,218960,False,65SQIcCJRXLk4sBeObuKxA,Drifting,0,3.6493333333333333
8,album,ReCreation,246813,False,4l9uJoA9xX2PHxKZOMpNpQ,African Diamond,0,4.11355
9,album,ReCreation,157986,False,72gK8z5ddoGzNdTsK17jdf,Harlem,0,2.6331
10,album,ReCreation,295613,False,5Wm8On2uH8Z13uURrbbYzU,Togetherness,0,4.9268833333333335
11,album,ReCreation,224560,False,3PvFvpqRB2Bl1DT1Pj1XR4,"Non, Non, Non",0,3.7426666666666666
12,album,ReCreation,165960,False,0RBfuChDNMujQ2yuGu58a2,Chill Out,0,2.766
13,album,ReCreation,138746,False,1npGClXZpwkYXgn9d6kwXq,Shabada,0,2.3124333333333333
14,album,Adventures In Afropea 1,231346,False,5Imr3X6ehk58FFPkjZNjPu,Mupepe,13,3.855766666666667
15,album,Adventures In Afropea 1,91080,False,66cwxugBPNmFW3053yeosL,Bottom,7,1.518
16,album,Adventures In Afropea 1,210346,False,5m2BTLecmHnJIwAYWB3nuv,Brrrlak!,15,3.5057666666666667
17,album,Adventures In Afropea 1,246413,False,1wVllYrFT1lvtCqZ3WBUGN,Abadou,13,4.106883333333333
18,album,Adventures In Afropea 1,253546,False,5D1IQO8QZE33iZxyqswKIm,Take Me Coco,18,4.225766666666667
19,album,Adventures In Afropea 1,206480,False,72plG08YHRe5xr4uxP6MGG,Plekete,7,3.441333333333333
20,album,Adventures In Afropea 1,347613,False,6CRKV4KQDcaGEoZu5Ew0sZ,Mizike,6,5.79355
21,album,Adventures In Afropea 1,460213,False,1ij8CKcCgDk1FznEcpyiPa,Babanzélé,7,7.670216666666667
22,album,Adventures In Afropea 1,63640,False,0JoPvDC5PxH6td0CdRmSM5,Din Din,5,1.0606666666666666
23,album,Adventures In Afropea 1,63186,False,10oC0tyepIX9vQO7IKSTiu,I Ne Suhe,3,1.0531
24,album,Adventures In Afropea 1,150973,False,25YcNnkPrQvm23m6wl1AP7,Guzophela,6,2.5162166666666668
25,album,Adventures In Afropea 1,243080,False,6yUuKqhcFa6APF47c7zwko,Nabombeli Yo,5,4.051333333333333
26,album,Adventures In Afropea 1,193986,False,6dJSoXVZVPrg450p87cjPv,Marie-Josée,5,3.2331
27,album,Adventures In Afropea 1,186746,False,70E7vsM9RuTlXcq65L2Ecn,Ndje Mukanie,6,3.112433333333333
28,album,Adventures In Afropea 1,154573,False,5nYgh1oL9azvgTl0ZG8Khg,Son Cubano,7,2.576216666666667
29,album,Seven,322840,False,6VuaLCWJSI3rs42OFRqLzq,Belgo Zaïroise,9,5.3806666666666665
30,album,Seven,312720,False,0fRxXFq4Fd07njnTguDz8x,Nostalgie Amoureuse,10,5.212
31,album,Seven,292413,False,5yKIICLO05zCPoiUX5TytK,African Sunset,10,4.87355
32,album,Seven,333240,False,4WvBVRzQSTTQghMt55svjo,Poetry Man,14,5.554
33,album,Seven,227680,False,4ZmEds8eV7tchsHwKgEg12,Téléphone,4,3.7946666666666666
34,album,Seven,195386,False,5gfyednAxUGeEd9r4I3ycv,New World,5,3.2564333333333333
35,album,Seven,325906,False,3tZRtSKD48x3LfsFBvU9hg,Baba Hooker,8,5.431766666666666
36,album,Seven,334653,False,4TUzhiMBPk7uQyMjt0uw7l,Illioï,3,5.57755
37,album,Seven,300973,False,7uUja9ADivkJrnohH7kGzX,Jogging à Tombouctou,5,5.016216666666667
38,album,Seven,185520,False,7aiuomcRGn7VBHriONGH8S,Timidity,3,3.092
39,album,Seven,200880,False,7LokrzAnk00jvkvsNpoYOT,Eie Buma,3,3.348
40,album,Seven,332906,False,2s2rB3AmcbQXdFBy9WcO0h,Warmth,2,5.5484333333333336
41,album,Seven,247653,False,6ur7DKr2bf2SqMKLFPVE0Y,Damn Your Eyes,11,4.12755
42,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,97626,False,5Jg1O1yekRtkCAicvx5h0C,Intro,6,1.6271
43,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,214240,False,0j7p3UlEIY48gFDi4nH73w,Sweet Melody,16,3.570666666666667
44,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,195093,False,5I3fveGRnikil8bXGhBaKP,Vivre,14,3.25155
45,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,409600,False,5UGxudOejfGzdgfcPQJJ0J,Bandy Bandy,27,6.826666666666667
46,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,266373,False,3DjHkVL2UV7jE8GOxQ4v3Y,Yelling Away,19,4.43955
47,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,280200,False,0COyIcv0EknnSBjb5hDy1Z,Show Me the Way,10,4.67
48,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,59426,False,4Pp3NYIu05O76DEXMpQvoM,Follow Me,5,0.9904333333333334
49,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,263573,False,0lpC1Y1GBAlzmE2vnVkXti,Miss Q'N,13,4.392883333333334
50,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,202266,False,0jvQhGELkFVGEAQunFFz32,Yaku,7,3.3711
51,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,191133,False,23y6onGR17pJkyKFgHsBnt,Ca Varie Varie,6,3.18555
52,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,207333,False,6TmgZj7asIKqKkfdL1rnPV,Alright,5,3.45555
53,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,213866,False,23Sqck78zjBvus68YrDFix,Cache Cache,5,3.564433333333333
54,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,102226,False,1iuxLKjCVDaJAQBNLDDI0I,LeÇon No. 5,4,1.7037666666666667
55,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,202040,False,0rifCi62jDz2pRAoLmpmwf,Wadidyusay?,11,3.3673333333333333
56,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,313733,False,3AsJ5DLRkUtx61ErUaHq59,Zap Bébé,6,5.228883333333333
57,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,236733,False,287xWfrYP1zNIO8DQe7UB5,Virtual Fire,4,3.94555
58,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,253840,False,7tieJE4rq55XOmbdkYN3gq,Cou Cou,6,4.230666666666667
59,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,399440,False,298AOhKRLn1fw2uF2rtzTV,Bandy Bandy - Carl Craig Mix,7,6.657333333333334
60,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,492320,False,6iVp4WnuJ46Y3jZE5pQ0Fe,Nostalgie Amoureuse - Bootleg Mix,4,8.205333333333334
61,album,A Ma Zone,202866,False,2wzFOtxpGbozpot0eQqsZ9,Iko-Iko,27,3.3811
62,album,A Ma Zone,223026,False,6xOPRYbOCaFEyyrm8VxWLG,Rafiki - DNA Remix,8,3.7171
63,album,A Ma Zone,316733,False,7wsb2u34S1CAbo7bpsoX20,W'happy Mama,12,5.278883333333333
64,album,A Ma Zone,235200,False,7K9M0P4i7OGJmODg0Tqzqb,Call Waiting,8,3.92
65,album,A Ma Zone,223266,False,5Lvh1GB55FkKDRVIi7Sp4b,Gissié,8,3.7211
66,album,A Ma Zone,210333,False,6vKQk1VJLSGziJ4VZEazC4,Songe,9,3.50555
67,album,A Ma Zone,187266,False,7bWwkQF14uvC9f9RFdVomK,Kemake,5,3.1211
68,album,A Ma Zone,268666,False,2gheoQNCQvuqFPZprjZ2qz,Comment ça va,8,4.477766666666667
69,album,A Ma Zone,249866,False,7jxDWUyMVlotOtvXyjxJQb,Ya Solo,7,4.164433333333333
70,album,A Ma Zone,242933,False,5H3nJp9rZwuK1fTFNNkY4B,My Own Zero,8,4.048883333333333
71,album,A Ma Zone,167933,False,3Iy9FwM7jXZJ6zPrPPJsdJ,M'toto,8,2.7988833333333334
72,album,A Ma Zone,204533,False,0TfoyPDn7nE9qKxNIVB26v,Gbo Mata (Station,5,3.4088833333333333
73,album,A Ma Zone,308800,False,0wznMYLzjtBCn6JpL6jCuy,'Allo 'Allo - Original Mix,9,5.1466666666666665
74,album,A Ma Zone,244200,False,3BJslRPcPvDosBqfxyUOtd,Rafiki - Original Mix,23,4.07
75,album,Sabsylma,295013,False,3b9esYGE950cmjcsi1Cva5,Furahi,5,4.916883333333334
76,album,Sabsylma,242946,False,4Jy5oU1JxwbrIHb5xVUste,Sabsylma (What's Your Name?),5,4.0491
77,album,Sabsylma,299213,False,2ELj43V5TLCqcD9We4Qq9T,Mais Qu'Est-Ce? (But What Shall We?),7,4.986883333333333
78,album,Sabsylma,340946,False,1fo7sdkx9EXoaMfxSokwEP,India,3,5.682433333333333
79,album,Sabsylma,139546,False,5Ts5Rb3UK0s0MhjOveBlDe,De La Vie A La Mort (From Life To Death),2,2.3257666666666665
80,album,Sabsylma,245653,False,6Vbdx85f6wW41pFR9MQnoj,Citoyen 120 (Citizen 120),4,4.094216666666667
81,album,Sabsylma,288840,False,6cUOix1yHc5IhlIC5AOW8N,Locklat Africa,2,4.814
82,album,Sabsylma,238146,False,7h3avrBvDdALtk0E8tyw5L,Mr. Brown,4,3.9691
83,album,Sabsylma,120320,False,4pvtkOXnC3vtjhXXFGf9LG,Awakening In Australia (Réveil En Australie),1,2.005333333333333
84,album,Sabsylma,274680,False,4E7yWtGDM7V15mAWrZPj6R,Fi Dunia,2,4.578
85,album,Sabsylma,351346,False,11k87V8pZw5lILxRAmbTQD,Mamadit,6,5.855766666666667
86,album,Sabsylma,292546,False,58Fd6F0yaUs13NNADgVEl5,For No One,4,4.875766666666666
87,album,Sabsylma,127680,False,0jSGiP01jiSD3A1pQzCxE0,The Mamas Of The Mamas (Les Mamas Des Mamas),2,2.128
88,album,Sabsylma,260306,False,3RkKSI9ziKIKdLpRA2IzI5,Adjosio Omonie,2,4.338433333333334
89,album,Sabsylma,167653,False,6HYZZf6sJoWWy90oc9rUvB,Bonus Track,0,2.794216666666667
90,album,Sabsylma,295360,False,04ysJstd371FXALRCjWXAQ,Furahi,0,4.922666666666666
91,album,Sabsylma,242506,False,5P9w9IzHeHXuU0661vWXV9,Sabsylma,0,4.041766666666667
92,album,Sabsylma,301106,False,7cyVh21pBElq9UXWT3iffI,Mais Qu'est-Ce ?,0,5.018433333333333
93,album,Sabsylma,359373,False,7BqQ2dcFU9rqTSUi3gmP3t,India,0,5.98955
94,album,Sabsylma,126253,False,4VJX7ykJqhAXyF7Sy7oKCL,De La Vie A La Mort,0,2.104216666666667
95,album,Sabsylma,243920,False,2fs8zbNBdkoAFLW99Sp3XU,Citoyen 120,0,4.065333333333333
96,album,Sabsylma,289320,False,4AewfNWKJakqZSkIqE4Fje,Locklat Africa,0,4.822
97,album,Sabsylma,262466,False,5Ylr5gW0ijvRvoLXYXlcYx,Mr Brown,0,4.374433333333333
98,album,Sabsylma,100800,False,6OJAkI0zBElrNb6Zho08sP,Reveil En Australie,0,1.68
99,album,Sabsylma,277080,False,0EZuyNg5h2VGOWu38aKKiY,Fi Dunia,0,4.618
0,compilation,The Real Deal: Greatest Hits Volume 1,219840,False,1oT20g6f8rvymheUIdFr19,Pride and Joy,56,3.664
1,compilation,20th Century Masters: The Millennium Collection: Best Of Scorpions,255733,False,35A5dsGCdI8JIArtCU9FtE,Rock You Like A Hurricane,0,4.262216666666666
2,compilation,Legend,395800,False,6yzTaVqRw7lZGGsXZQ67hW,Simple Man,0,6.596666666666667
3,compilation,Livewire Perform The Best Of ACDC,223933,False,5m2qrSoYrB6UdPnj11CodO,YouShookMeAllNightLong,0,3.7322166666666665
4,compilation,Rhino Hi-Five: Foghat,494533,False,1vGaDyAHug4rFDhTJX73pT,Slow Ride,54,8.242216666666666
5,compilation,Rhino Hi-Five: Foghat,272133,False,5H8Wls8PmXL1npl7NZYP8I,Fool for the City,11,4.53555
6,compilation,Livewire Perform The Best Of ACDC,240346,False,1mj1lswFVETKXUMlwqq1Tq,BackinBlack,0,4.005766666666666
7,compilation,Livewire Perform The Best Of ACDC,192773,False,1gT9BznY6k2c0gMsFuFc7w,HighwayToHell,0,3.2128833333333335
8,compilation,Livewire Perform The Best Of ACDC,240346,False,1mj1lswFVETKXUMlwqq1Tq,BackinBlack,0,4.005766666666666
9,compilation,Livewire Perform The Best Of ACDC,316373,False,4u9FaGP5sQT0j6xyLGpj9i,Thunderstruck,0,5.272883333333334
10,album,Born To Be Wild: A Retrospective,260240,False,6qnhXRedMi71TBYRc9jm4o,Magic Carpet Ride,0,4.3373333333333335
11,compilation,20th Century Masters : The Millennium Collection: Best of Steppenwolf,210400,False,1nzcKrYRTWZJEwWzyAU8XM,Born To Be Wild,0,3.506666666666667
12,compilation,All Time Greatest Hits,198266,False,3uii5WAVtvVfcrxkOsFCE6,Screaming Night Hog - Single Version,0,3.3044333333333333
13,compilation,All Time Greatest Hits,180493,False,07NVf4qua5nP61XhZMrfKf,Who Needs Ya - Single Version,0,3.0082166666666668
14,compilation,Rancho Texicano: The Very Best of ZZ Top,232533,False,0FMhMAFPLg8EljnROSoVnj,La Grange - 1999 Remaster,56,3.87555
15,compilation,ZZ Top's Greatest Hits,251946,False,0f9h8awV1X4jSllHXXYdfX,Sharp Dressed Man,55,4.1991
16,album,Eliminator,258026,False,1UBQ5GK8JaQjm5VbkBZY66,Sharp Dressed Man - 2008 Remaster,72,4.300433333333333
17,compilation,Chrome Smoke & BBQ: The ZZ Top Box,321800,False,4gMPlNNTZa2Y2goDA15hgr,Brown Sugar,13,5.363333333333333
18,compilation,Chrome Smoke & BBQ: The ZZ Top Box,173066,False,6y53iWyDYc4Ge3R7aeSLxG,Waitin' for the Bus,12,2.8844333333333334
19,compilation,Greatest Hits 1970 - 1978 (2014 Remaster),166693,False,6xZJiHIciyWyXLYn9k0Lpl,Paranoid - 2012 - Remaster,23,2.778216666666667
20,compilation,Greatest Hits 1970 - 1978 (2014 Remaster),353613,False,2JOIOYTRJwccEUfdH35tP9,Iron Man - 2012 - Remaster,20,5.89355
21,compilation,Creedence Covers The Classics,231000,False,0bl3loogtnE6ssdEGb9GCn,I Heard It Through The Grapevine - Single Version,0,3.85
22,compilation,Chronicle: 20 Greatest Hits,160000,False,5XE8c07vbpQBUriwybOHtd,Have You Ever Seen The Rain,65,2.6666666666666665
23,compilation,Platinum & Gold Collection,231640,False,5LPGZnsy07YNxeuTI1X3RT,"American Woman - 7"" Single Version",51,3.8606666666666665
24,album,Are You Gonna Go My Way,211933,False,45Ia1U4KtIjAPPU7Wv1Sea,Are You Gonna Go My Way,73,3.532216666666667
25,album,5,264560,False,3X6iIrFuQoCshIWBseEKPl,American Woman,63,4.4093333333333335
26,album,5,259693,False,0yY4zNzkTPQ5YhXPHJlhF7,Straight Cold Player,31,4.328216666666667
27,album,Mama Said,233066,False,3xxBAMUVusDLjLFwwL9qoY,Always On The Run,55,3.8844333333333334
28,album,Mama Said,159240,False,4UeM5va3UhQ5hRsiW8F2Di,Stop Draggin' Around,33,2.654
29,compilation,The Essential Lynyrd Skynyrd,283733,False,7r45JFRfUkMjj5PHdAmRYk,Sweet Home Alabama,0,4.728883333333333
30,compilation,Best Of/20th Century,224000,False,6rz6kpn5SLlk5cSz2RM8Vf,Give Me More Time,0,3.7333333333333334
31,album,Hotel California (2013 Remaster),391376,False,40riOy7x9W7GXjyGp4pjAv,Hotel California - 2013 Remaster,83,6.5229333333333335
32,album,Hotel California (2013 Remaster),286219,False,6gXrEUzibufX9xYPk3HD5p,Life in the Fast Lane - 2013 Remaster,72,4.770316666666667
33,compilation,Scarface,191426,False,4u5kgV4M57gj46R0NXV8Wl,"Scarface (Push It To The Limit) - From ""Scarface"" Soundtrack",43,3.1904333333333335
34,album,George Thorogood & the Destroyers,200053,False,6zxw5CZ2jMEbUsRZSS7Wn7,You Got To Lose,34,3.334216666666667
35,album,Move It On Over,243213,False,6MosJEfdvf7sEjqBLIHJkC,It Wasn't Me,0,4.05355
36,album,BAD TO THE BONE,292173,False,6s0NHplywwr1IjnQpUpWJk,Bad To The Bone,68,4.86955
37,compilation,Greatest Kiss,168666,False,3kUmeZfnYvB7lEBpG2jQ1o,Rock And Roll All Nite,11,2.8111
38,album,Van Halen (Reissue),157640,False,6ejipC6dh8CGi2WiUACOvN,You Really Got Me,0,2.6273333333333335
39,album,1984,239560,False,2PfBSkCKZDXMsJogMT0wML,Jump,0,3.9926666666666666
40,album,Van Halen II,236733,False,4YZMFvkiBLdqz5jLxep938,Beautiful Girls,0,3.94555
41,compilation,The Very Best Of War,191333,False,7kigmgx2tJJsZHKaa2QC0w,Low Rider,35,3.1888833333333335
42,compilation,The Very Best Of Ram Jam,237893,False,2ZOTtG7v1OrSNs6EINIGb4,Black Betty,67,3.9648833333333333
43,compilation,Gold,252453,False,6jdUV9kBFePZaYacm4yEyW,Rock You Like A Hurricane,0,4.20755
44,compilation,Gold,237453,False,2rW7c4KgYhd6wufj9BRB0P,No One Like You,0,3.95755
45,album,Toto,235546,False,4aVuWgvD0X63hcOCnZtNFA,Hold the Line,76,3.9257666666666666
46,compilation,Alice Cooper's Greatest Hits,210760,False,6pPz20RDulTS3NSqim0YPl,School's Out,26,3.5126666666666666
47,compilation,Mascara & Monsters: The Best of Alice Cooper,209733,False,3xz5cKJKtdAfDqGBmTUsAr,School's Out - 2002 Remaster,24,3.49555
48,album,The Cars,225626,False,4alHo6RGd0D3OUbTPExTHN,Just What I Needed,70,3.7604333333333333
49,album,The Cars,223253,False,1SRkKyJ2JjMZgyDWC30zKv,My Best Friend's Girl,65,3.7208833333333335
50,album,The Cars,286106,False,5xLfQuX5YAfog2JgPz0dpA,Moving in Stereo,57,4.768433333333333
51,album,Get Your Wings,233160,False,2ATTIE0sKIXysApJPlR3sB,Same Old Song and Dance,54,3.886
52,compilation,The Essential Aerosmith,265093,False,07KHJvlYBeQVqrmifTEqEp,Dream On,2,4.418216666666667
53,compilation,Aerosmith's Greatest Hits,211026,False,2vX5WL7s6UdeQyweZEx7PP,Walk This Way,4,3.5171
54,compilation,The Best Of Eric Clapton 20th Century Masters The Millennium Collection,423680,False,01zdD7epF5uS0gGb0jNjhN,Layla,33,7.061333333333334
55,compilation,The Cream Of Clapton,250653,False,6EthdXeeDRmN2enXANpFiV,Sunshine Of Your Love,26,4.17755
56,compilation,The Cream Of Clapton,255600,False,1sxtxIKhRiQwuGpUwHoEHq,Crossroads - Live,45,4.26
57,compilation,Laguna Tunes,129800,False,54RvhpfKwYMrKLLM6qXLT8,Dancin' in the Moonlight,0,2.1633333333333336
58,album,Up Your Alley,246800,False,2HXixVqzzm9rEUIMAWzshl,I Hate Myself for Loving You,69,4.113333333333333
59,album,The Hit List,213840,False,5MHAPsmn3q5VMhVJLzuHz1,Have You Ever Seen the Rain?,40,3.564
60,single,Pour Some Sugar On Me (2012),261532,False,0LN0ASTtcGIbNTnjSHG6eO,Pour Some Sugar On Me (2012),0,4.358866666666667
61,compilation,Singles 1968-1971,289613,False,2wIW0sOunAuhdqGosVQ3eP,You Can't Always Get What You Want - (Original Single Mono Version),31,4.826883333333333
62,compilation,Greatest Hits,355266,False,1u1DBObkLFscNCpRpXbYb9,Sweet Child O' Mine,0,5.9211
63,compilation,Greatest Hits,406200,False,5Fz2wrKAjhKpWeTwvE1Ct3,Paradise City,0,6.77
64,compilation,Greatest Hits,182213,False,2F54Ld7CbgcxKYBPOpJtqV,Live And Let Die,0,3.0368833333333334
65,compilation,Hits Back,188240,False,3v8PlUFGQQDBIk1J86waCo,Should I Stay or Should I Go - Remastered,65,3.1373333333333333
66,compilation,Hits Back,163240,False,7lSDCrF11sdTVfjbAQVZE8,I Fought the Law,63,2.720666666666667
67,album,Freedom,281853,False,4Y7fEQ4PAzhlLnLviRw2P4,Rockin' in the Free World,66,4.69755
68,compilation,Nirvana,219040,False,1yOUvgRcqCJFBXE2gC8FaJ,Come As You Are,0,3.6506666666666665
69,compilation,Nirvana,301453,False,6FyfOXMpEkiIV6cuVx5PgH,Smells Like Teen Spirit,0,5.024216666666667
70,compilation,Cross Road,224306,False,7LBJui5MdjfCd8YZr4xaqA,You Give Love A Bad Name,0,3.7384333333333335
71,compilation,Bon Jovi Greatest Hits,224600,False,4KaHvV6CcOI9F0WDdToZdv,It's My Life,0,3.743333333333333
72,compilation,Cross Road,232933,False,4lhd8uthpRxcQ3Wsccu5be,Runaway,0,3.882216666666667
73,compilation,The Very Best Of Sting And The Police,188840,False,530Nh8H6UdeIZmxf9y7NXl,Roxanne,46,3.1473333333333335
74,compilation,The Very Best Of Sting And The Police,289360,False,7A27Rj3872xK0LcUMI8aAl,Message In A Bottle,45,4.822666666666667
75,album,The Doors,145866,False,6ToM0uwxtPKo9CMpbPGYvM,Break on Through (To the Other Side),72,2.4311
76,album,Led Zeppelin IV,294000,False,0NSeXLBOh16zjbENkAu0P6,Black Dog - 1990 Remaster,53,4.9
77,album,Kinks (Super Deluxe Edition),133933,False,1oG2vWELiGjIqxwqGcyqwF,You Really Got Me,0,2.2322166666666665
78,compilation,The Best Of Edgar Winter,285600,False,4aK0vJsPXFsFdBUh8hPaDT,Frankenstein,48,4.76
79,single,Cum On Feel The Noize,282146,False,3sswspym5LLTgZTOS6FIsq,Cum On Feel The Noize,41,4.7024333333333335
80,single,Lonely Boy,193653,False,3dOAXUx7I1qnzWzxdnsyB8,Lonely Boy,60,3.22755
81,album,Brothers,191800,False,0grFc6klR3hxoHLcgCYsF4,Howlin' for You,66,3.1966666666666668
82,album,Brothers,211080,False,2MVwrvjmcdt4MsYYLCYMt8,Tighten Up,62,3.518
83,single,Gold on the Ceiling,224333,False,46iI0binWzpkEJgIWTYUBR,Gold on the Ceiling,45,3.7388833333333333
84,compilation,The Very Best Of Sting And The Police,239733,False,0NCxcWPutukODIxeSi6bho,Don't Stand So Close To Me,40,3.99555
85,compilation,Greatest Hits,328548,False,6OmxjsLCNHIqM98TWlNcsZ,Carry On My Wayward Son,34,5.4758
86,compilation,Greatest Hits,263746,False,3JOLDcspYV5LBtGDkGFEww,Jane,8,4.395766666666667
87,compilation,Classic Rock Greats,257746,False,4iIVsaOFYcutuOUslA79P2,Don't Stop Believing,26,4.295766666666666
88,album,Sweet Dreams (Are Made Of This),216933,False,1TfqLAPs4K3s2rJMoCokcS,Sweet Dreams (Are Made of This) - Remastered,81,3.61555
89,compilation,The Police,241733,False,0OSNeMv5ik3W4NP401qRzz,Don't Stand So Close To Me - Remastered 2003,34,4.028883333333333
90,compilation,Singles 1965-1967,222973,False,1b6AW6uDrtrUN0Y6GJR45j,(I Can't Get No) Satisfaction - (Original Single Mono Version),44,3.7162166666666665
91,compilation,Singles 1965-1967,193360,False,4wCvcDwIzWIZ34UUhuszJ7,Ruby Tuesday - (Original Single Mono Version),28,3.2226666666666666
92,single,Forever Young (Australien Version),227786,False,4cMLZnElAzXYXEe4aWTEeK,Forever Young - Remastered Version,0,3.7964333333333333
93,compilation,GRRR! (Deluxe Version),212960,False,52MW2hwNmLa0KdsZZk8360,Start Me Up,0,3.5493333333333332
94,album,Out Of Our Heads,222813,False,2PzU4IB8Dr6mxV3lHuaG34,(I Can't Get No) Satisfaction - Mono Version,77,3.71355
95,compilation,Experience Hendrix: The Best Of Jimi Hendrix,171426,False,4BYGxv4rxSNcTgT3DsFB9o,Purple Haze,51,2.8571
96,compilation,60s Greatest Moments,172773,False,5eyMdaZLwLE1miF5F60k3X,Sugar Sugar,0,2.87955
97,album,Franz Ferdinand,237026,False,6ooluO7DiEhI1zmK94nRCM,Take Me Out,74,3.9504333333333332
98,compilation,I Ran (So Far Away),314640,False,2ASXXba2oQOxNGi0ttXSxY,I Ran (So Far Away),49,5.244
99,compilation,Queen Rocks,121560,False,35SH9W19yyN4Hxq8qHptPH,We Will Rock You,0,2.026
