,Tipo de Album,Nombre del Album,Duracion Cancion en MS,Explicita o No,id,Nombre Cancion,Popularidad Cancion,Duracion Cancion en MIN,danceability,energy,key,loudness,mode,speechiness,acousticness,instrumentalness,liveness,valence,tempo
0,single,Dibújame,236932,False,0RKglZdTQ7BLrs6vplb2qm,Dibújame,70,3.9488666666666665,0.831,0.417,8.0,-7.139,0.0,0.395,0.794,0.0,0.108,0.484,147.993
1,single,Pa' Olvidarme De Ella,227233,True,1cVlW9WQiGlFdWUXFdFZGh,Pa' Olvidarme De Ella,84,3.7872166666666667,0.728,0.542,0.0,-5.195,1.0,0.0514,0.259,0.0,0.136,0.637,90.016
2,album,Playa Sax,144018,False,3Fc7UXQiievrLVVxmqCYFa,Havana (Sax Version),34,2.4003,0.829,0.633,2.0,-3.895,1.0,0.0345,0.478,0.407,0.231,0.842,107.067
3,album,Dos Necios de Verdad,306413,False,53wqj8xuyBZIpk8Ubp9gFp,Será,0,5.106883333333333,0.61,0.391,9.0,-11.878,1.0,0.0374,0.319,2.62e-05,0.743,0.259,134.957
4,single,10 A.M.,210240,False,6m7iROft03ArIACgwVjL72,10 A.M.,0,3.504,0.525,0.889,1.0,-6.49,0.0,0.032,0.307,0.0439,0.0749,0.803,154.987
5,single,Hello,295493,False,0ENSn4fwAbCGeFGVUbXEU3,Hello,61,4.924883333333334,0.481,0.451,5.0,-6.095,0.0,0.0347,0.336,0.0,0.0872,0.289,157.966
6,single,I Don't Know You,209449,False,4cJOLN346rtOty3UPACsao,I Don't Know You,67,3.4908166666666665,0.884,0.333,9.0,-9.753,0.0,0.0617,0.293,0.0205,0.103,0.587,118.065
7,single,Come and Get Your Love,205933,False,7GVUmCP00eSsqc4tzj1sDD,Come and Get Your Love - Single Version,77,3.4322166666666667,0.731,0.804,11.0,-7.621,0.0,0.0473,0.172,0.00028,0.0685,0.957,107.383
8,album,Queremos Rock,259398,False,2LSa3F2AZldoF2jSCxG5re,Mil Demonios,64,4.3233,0.647,0.468,2.0,-8.871,1.0,0.0263,0.0827,0.00276,0.0807,0.262,140.037
9,compilation,The Best Of Big Mountain,249520,False,1Rvl8qsKJurfFTyWLBI9ib,"Baby, I Love Your Way",69,4.158666666666667,0.651,0.747,1.0,-7.269,0.0,0.0699,0.0528,0.0,0.207,0.776,147.518
10,single,Old Town Road,157066,False,6u7jPi22kF8CTQ3rb9DHE7,Old Town Road (feat. Billy Ray Cyrus) - Remix,12,2.617766666666667,0.878,0.619,6.0,-5.56,1.0,0.102,0.0533,0.0,0.113,0.639,136.041
11,single,Ella Se Mueve,234910,False,7r9JHOYtIfnviFQD8i6L2l,Ella Se Mueve,31,3.9151666666666665,0.713,0.745,9.0,-4.591,1.0,0.0439,0.0565,9.29e-05,0.0568,0.945,91.975
12,single,Trumpets,206400,False,6Ovnso88y3EQqSGpHANYtr,Trumpets - Radio Mix,0,3.44,0.571,0.746,9.0,-4.473,1.0,0.304,0.00281,0.000101,0.0418,0.367,199.845
13,album,Fore!,245466,False,648BMGrt98kUbLo24A4vgj,Hip To Be Square,65,4.0911,0.668,0.779,9.0,-11.089,1.0,0.0325,0.0025,0.000347,0.139,0.963,140.873
14,album,30 años y un día,205826,False,2b4YmTAw00De49Pdbm3P6S,Visite nuestro bar - Remaster 2015,43,3.4304333333333332,0.651,0.949,5.0,-4.384,1.0,0.0737,0.0864,0.126,0.255,0.964,77.669
15,album,El Objeto Antes Llamado Disco,254173,False,2GvI8j0DaIAGvubj5NinEF,Aprovéchate,60,4.2362166666666665,0.741,0.686,9.0,-7.25,0.0,0.0291,0.0742,0.0289,0.0957,0.466,113.993
16,compilation,Me Verás Volver (Hits & Más),292266,False,5wCUdBsdubZ3ZFoJoRsMrY,Persiana Americana - Remasterizado 2007,64,4.8711,0.602,0.916,4.0,-5.418,0.0,0.0399,0.0123,0.00134,0.133,0.549,101.212
17,album,Las Consecuencias,233960,False,73KNzyiG6xM6xguaLe4ICj,Frente a frente (feat. Tulsa),64,3.8993333333333333,0.419,0.473,7.0,-8.192,0.0,0.0288,0.513,3.52e-06,0.133,0.324,138.013
18,album,Sigh No More,280653,False,1lO8VQK74G6Bvvf05BH4o5,Dust Bowl Dance,40,4.67755,0.398,0.599,5.0,-8.217,0.0,0.0464,0.0684,0.00332,0.352,0.374,112.393
19,single,Johannesburg,267946,False,3BqDKQg8onwppXlPw4SYnZ,There Will Be Time,58,4.465766666666667,0.481,0.703,1.0,-8.344,0.0,0.0466,0.0137,0.0,0.0879,0.225,149.951
20,album,El Mar No Cesa- Edición Especial,248986,False,6pAvXn45z0sktftypuEEzt,Héroe de leyenda,62,4.149766666666666,0.698,0.605,9.0,-11.492,0.0,0.0302,0.313,0.000238,0.0783,0.8,134.092
21,album,Avalancha,327426,False,4vkSJSyPddHwL7v3l1cuRf,La chispa adecuada (Bendecida 3),63,5.4571,0.647,0.402,2.0,-9.14,0.0,0.0282,0.508,0.0,0.107,0.237,113.27
22,album,Finisterra,296751,False,02dphTJYUQ9pmdNC52iyOz,Fiesta Pagana,68,4.94585,0.434,0.897,11.0,-4.845,0.0,0.0695,0.0124,4.22e-05,0.0772,0.376,135.54
23,album,La Leyenda De La Mancha,251681,False,19vhfSUgVJO2enJ6XidUGO,Molinos De Viento,67,4.194683333333334,0.491,0.877,7.0,-3.758,1.0,0.0425,0.000259,0.0,0.0876,0.819,138.31
24,album,Finisterra,313097,False,0dQPkfweyWDzZ20Auq3F14,La danza del fuego,60,5.218283333333333,0.477,0.836,0.0,-5.662,1.0,0.0506,0.033,3.43e-05,0.248,0.213,131.812
25,album,Lost on You,268105,False,2LIh4uzqq9cXMPzzmcToHl,Lost on You,75,4.468416666666666,0.433,0.724,5.0,-6.126,0.0,0.0372,0.1,0.0,0.0918,0.689,174.006
26,album,En Vivo 25 Aniversario,318520,False,53gDb3nG9sMytzVzD6UCMb,Cenit,43,5.308666666666666,0.356,0.734,4.0,-6.314,1.0,0.0476,0.163,0.0,0.749,0.344,118.002
27,album,Come What(ever) May [10th Anniversary Edition],282946,False,5NeIONQWJ25uPylJBJiO4c,Through Glass,72,4.715766666666667,0.545,0.753,3.0,-4.618,0.0,0.036,0.0417,0.0,0.389,0.434,105.754
28,compilation,Covers Unplugged,267253,False,5OfNYKPRbqot0IM4gdXSqj,Wicked Game - Live Acoustic,29,4.4542166666666665,0.561,0.337,8.0,-9.272,1.0,0.0284,0.644,8.79e-05,0.67,0.273,109.373
29,compilation,Bonfire,316733,False,3EQjW604d5Cfbn8FnZmqyF,It's a Long Way to the Top (If You Wanna Rock 'n' Roll),39,5.278883333333333,0.458,0.87,3.0,-3.533,1.0,0.0864,0.149,0.0553,0.0634,0.535,135.937
30,album,Zaz,215933,False,734dz1YaFITwawPpM25fSt,Je veux,69,3.598883333333333,0.525,0.807,2.0,-6.366,0.0,0.0725,0.251,0.0,0.0504,0.741,155.397
31,single,The Kids Are Coming,209438,False,5ZULALImTm80tzUbYQYM9d,Dance Monkey,80,3.4906333333333333,0.824,0.588,6.0,-6.4,0.0,0.0924,0.692,0.000104,0.149,0.513,98.027
32,album,Dire Straits,348400,False,37Tmv4NnfQeb0ZgUC4fOJj,Sultans Of Swing,80,5.806666666666667,0.733,0.794,5.0,-10.023,1.0,0.0307,0.0614,0.0367,0.33,0.931,148.174
33,album,Bad Blood,214147,False,6fNhZRFEkBfgW39W3wKARJ,Pompeii,73,3.5691166666666665,0.679,0.715,9.0,-6.383,1.0,0.0407,0.0755,0.0,0.271,0.571,127.435
34,album,Led Zeppelin IV (Deluxe Edition),482830,False,5CQ30WqJwcep0pYcV4AMNc,Stairway to Heaven - Remaster,78,8.047166666666667,0.338,0.34,9.0,-12.049,0.0,0.0339,0.58,0.0032,0.116,0.197,82.433
35,album,Senderos De Traición - Edición Especial,253186,False,7vcDJCAO356RYkCfiUozmE,Maldito duende,67,4.219766666666667,0.374,0.85,4.0,-5.657,0.0,0.0404,0.0904,0.0,0.116,0.348,125.796
36,compilation,Rock Latino Vol. 2,325666,False,6PiFdkBF7SMrtJ2P1F2hVl,La Leyenda Del Hada Y El Mago,48,5.427766666666667,0.379,0.951,4.0,-5.26,0.0,0.0937,0.0144,9.8e-05,0.265,0.426,75.645
37,album,"XX aniversario en vivo - Magos, Espadas y Rosas",376584,False,5O5PY5HJNPxD7KyqU0SEhH,Mujer Amante,65,6.2764,0.485,0.791,10.0,-7.719,0.0,0.0358,0.00433,0.0,0.132,0.431,122.08
38,single,Faded,212626,False,7gHs73wELdeycvS48JfIos,Faded,74,3.5437666666666665,0.589,0.651,6.0,-5.097,1.0,0.0306,0.0291,3.2e-06,0.111,0.166,90.011
39,single,Blah Blah Blah EP,183518,False,5khPVYWIdAE0kSTqekYIwB,Blah Blah Blah,47,3.0586333333333333,0.612,0.963,5.0,-3.912,0.0,0.0531,0.00897,0.00378,0.294,0.179,138.009
40,single,Blah Blah Blah EP,183518,False,5khPVYWIdAE0kSTqekYIwB,Blah Blah Blah,47,3.0586333333333333,0.612,0.963,5.0,-3.912,0.0,0.0531,0.00897,0.00378,0.294,0.179,138.009
41,single,Blah Blah Blah EP,183518,False,5khPVYWIdAE0kSTqekYIwB,Blah Blah Blah,47,3.0586333333333333,0.612,0.963,5.0,-3.912,0.0,0.0531,0.00897,0.00378,0.294,0.179,138.009
42,single,Blah Blah Blah EP,183518,False,5khPVYWIdAE0kSTqekYIwB,Blah Blah Blah,47,3.0586333333333333,0.612,0.963,5.0,-3.912,0.0,0.0531,0.00897,0.00378,0.294,0.179,138.009
43,album,Trading Snakeoil for Wolftickets,189506,False,3JOVTQ5h8HGFnDdp4VT3MP,Mad World (Feat. Michael Andrews),69,3.1584333333333334,0.345,0.0581,3.0,-17.217,1.0,0.0374,0.976,0.000366,0.103,0.304,174.117
44,album,Trading Snakeoil for Wolftickets,189506,False,3JOVTQ5h8HGFnDdp4VT3MP,Mad World (Feat. Michael Andrews),69,3.1584333333333334,0.345,0.0581,3.0,-17.217,1.0,0.0374,0.976,0.000366,0.103,0.304,174.117
45,album,Trading Snakeoil for Wolftickets,189506,False,3JOVTQ5h8HGFnDdp4VT3MP,Mad World (Feat. Michael Andrews),69,3.1584333333333334,0.345,0.0581,3.0,-17.217,1.0,0.0374,0.976,0.000366,0.103,0.304,174.117
46,album,Trading Snakeoil for Wolftickets,189506,False,3JOVTQ5h8HGFnDdp4VT3MP,Mad World (Feat. Michael Andrews),69,3.1584333333333334,0.345,0.0581,3.0,-17.217,1.0,0.0374,0.976,0.000366,0.103,0.304,174.117
47,album,Songs of Faith and Devotion (2006 Remaster),276080,False,1Ob57NqUydp5cC3FCNV4Gy,I Feel You - 2006 Remaster,45,4.601333333333334,0.454,0.933,2.0,-6.539,1.0,0.0912,0.024,0.0421,0.493,0.141,122.913
48,album,Fuzzybrain,278769,False,64lsIF5pw0sJY0gV5kz0RN,Can I Call You Tonight?,81,4.64615,0.641,0.842,9.0,-7.27,1.0,0.0292,0.132,0.91,0.419,0.5,129.98
49,album,Pop Food,208026,False,2mlGPkAx4kwF8Df0GlScsC,Buttercup,80,3.4671,0.705,0.373,7.0,-9.066,1.0,0.0384,0.723,0.81,0.289,0.551,120.046
50,album,"Yeah, So",224533,False,48fzEB7xFqazOdgEWF5ZA6,It Doesn't Have to Be Beautiful,26,3.7422166666666667,0.571,0.778,3.0,-8.252,1.0,0.0651,0.0525,0.0,0.0868,0.703,136.021
51,album,Confident Music for Confident People,249933,False,7uvt4gVvogBjiIK8m0wpIm,Boyfriend (Repeat),0,4.16555,0.663,0.978,10.0,-4.502,1.0,0.0823,0.192,0.0698,0.0835,0.699,120.035
52,album,"Hurry up, We're Dreaming",243960,False,6GyFP1nfCDB8lbD2bG0Hq9,Midnight City,76,4.066,0.507,0.729,11.0,-5.399,0.0,0.0393,0.0182,1.4e-06,0.0658,0.272,105.013
53,album,Currents,216318,True,4g3Ax56IslQkI6XVfYKVc5,The Less I Know The Better,1,3.6053,0.64,0.755,1.0,-4.077,0.0,0.0287,0.0138,0.0208,0.12,0.744,116.883
54,album,Tourist History,189693,False,1qfYG2JrchEyJiqKnkE7YQ,What You Know,25,3.16155,0.55,0.753,6.0,-4.003,0.0,0.0407,0.000665,7.74e-06,0.0921,0.841,139.048
55,album,Torches,239600,False,7w87IxuO7BDcJ3YUqCyMTT,Pumped Up Kicks,84,3.993333333333333,0.733,0.71,5.0,-5.849,0.0,0.0292,0.145,0.115,0.0956,0.965,127.975
56,album,Junior,268893,False,6VCqx14OVaX9uwSvC0PvAG,The Girl and the Robot,50,4.48155,0.511,0.899,9.0,-5.323,0.0,0.0601,0.115,0.000105,0.107,0.0773,121.0
57,album,Kala,205200,False,1wgqttlPacpvmX5DKVboOa,Paper Planes,76,3.42,0.447,0.848,2.0,-6.175,1.0,0.222,0.033,7.45e-05,0.65,0.485,172.247
58,album,It's Blitz!,221000,False,3zvHOVC4jikl6jORSr6OLE,Heads Will Roll,0,3.683333333333333,0.562,0.903,8.0,-4.46,0.0,0.0296,0.000187,0.0939,0.298,0.791,132.009
59,album,Oracular Spectacular,302840,False,1jJci4qxiYcOHhQR247rEU,Kids,78,5.0473333333333334,0.451,0.931,9.0,-3.871,1.0,0.0719,0.00076,0.0049,0.361,0.172,122.961
60,album,Elephant,231920,False,3m6KkYKdnbffMpGd9Pm9FP,Seven Nation Army,3,3.8653333333333335,0.745,0.466,4.0,-7.62,0.0,0.0864,0.00666,0.35,0.272,0.303,123.889
61,album,Elephant,231920,False,3m6KkYKdnbffMpGd9Pm9FP,Seven Nation Army,3,3.8653333333333335,0.745,0.466,4.0,-7.62,0.0,0.0864,0.00666,0.35,0.272,0.303,123.889
62,album,Elephant,231920,False,3m6KkYKdnbffMpGd9Pm9FP,Seven Nation Army,3,3.8653333333333335,0.745,0.466,4.0,-7.62,0.0,0.0864,0.00666,0.35,0.272,0.303,123.889
63,album,Elephant,231920,False,3m6KkYKdnbffMpGd9Pm9FP,Seven Nation Army,3,3.8653333333333335,0.745,0.466,4.0,-7.62,0.0,0.0864,0.00666,0.35,0.272,0.303,123.889
64,album,Wounded Rhymes,228466,False,336ZYcU6poBWi3s8yzRcAD,I Follow Rivers,63,3.8077666666666667,0.599,0.533,9.0,-14.032,0.0,0.0472,0.475,0.00153,0.235,0.607,122.262
65,album,Vampire Weekend,137760,False,5dKBaysNJtfpyNTRa5lqDb,A-Punk,69,2.296,0.551,0.821,2.0,-4.489,1.0,0.0539,0.0102,0.0438,0.153,0.842,174.923
66,album,Discovery,320357,False,0DiWol3AO6WpXZgp0goxAV,One More Time,75,5.339283333333333,0.611,0.697,2.0,-8.618,1.0,0.133,0.0193,0.0,0.332,0.476,122.752
67,album,"Whatever People Say I Am, That's What I'm Not",200013,False,65hYDDFvFzyS3AIJ3qIKPx,When The Sun Goes Down,0,3.33355,0.349,0.87,11.0,-4.746,0.0,0.183,0.0346,0.0,0.129,0.417,169.649
68,album,The English Riviera,277653,False,3kEQyPfmFknzr0pRBWxWxu,The Look,0,4.62755,0.638,0.535,9.0,-7.792,0.0,0.0415,0.623,0.0391,0.0837,0.504,84.947
69,album,Franz Ferdinand,237026,False,20I8RduZC2PWMWTDCZuuAN,Take Me Out,71,3.9504333333333332,0.277,0.663,4.0,-8.821,0.0,0.0377,0.000409,0.00051,0.136,0.527,104.561
70,album,Hot Fuss,222075,False,0eGsygTp906u18L0Oimnem,Mr. Brightside,0,3.70125,0.351,0.928,1.0,-3.71,1.0,0.0759,0.00113,0.0,0.0988,0.239,148.03
71,album,Is This It,193506,False,7kzKAuUzOITUauHAhoMoxA,Last Nite,72,3.2251,0.624,0.91,0.0,-5.703,1.0,0.0297,0.0285,0.000198,0.0789,0.767,104.042
72,compilation,Playlist: Dance,164960,False,6Unf6X6PC7KZtrRXH3dFHg,We Are Your Friends - Radio Edit,1,2.7493333333333334,0.646,0.977,9.0,1.585,0.0,0.167,0.0102,0.769,0.201,0.606,123.016
73,album,Miike Snow,263880,False,4XTTwW06rMgud7yS1nySZf,Animal,55,4.398,0.763,0.721,1.0,-6.767,0.0,0.0986,0.0117,7.69e-06,0.0752,0.657,118.049
74,album,Night Visions,189840,False,6Qj1WXW41Mn3Fh9V2sHphM,On Top Of The World,57,3.164,0.635,0.926,0.0,-5.589,1.0,0.151,0.0893,4.53e-06,0.0928,0.761,100.048
75,album,"Yours Truly, Angry Mob",204200,False,2fAIfPLrPUTW1AmJRR428Q,Ruby,66,3.4033333333333333,0.451,0.939,5.0,-2.82,0.0,0.0512,0.00673,4.85e-06,0.0774,0.448,93.416
76,compilation,Singles (2016 Remaster),450800,False,1RSy7B2vfPi84N80QJ6frX,Blue Monday - 2016 Remaster,69,7.513333333333334,0.793,0.703,0.0,-9.548,1.0,0.0581,0.000726,0.88,0.075,0.856,130.27
77,compilation,Blur: The Best Of,259386,False,5CeL9C3bsoe4yzYS1Qz8cw,Girls and Boys,68,4.3231,0.693,0.875,7.0,-8.354,0.0,0.0315,0.00971,0.0,0.0601,0.901,120.048
78,single,Old School,183987,False,41kE0bBBpwPUZEZKxSIROh,Old School,0,3.06645,0.686,0.748,2.0,-5.702,1.0,0.0434,0.0161,0.0406,0.296,0.259,94.995
79,single,Go,260696,True,4534rgSciSkvD1DOZLTFYa,Go,0,4.3449333333333335,0.754,0.899,2.0,-3.706,1.0,0.0483,0.011,2.99e-05,0.342,0.517,119.957
80,single,Masterpiece,218426,False,23eZLXXbwmMS9XWrggw4ee,Masterpiece,38,3.640433333333333,0.664,0.701,11.0,-5.302,0.0,0.0343,0.00533,0.00117,0.137,0.703,95.012
81,album,The Coral,141000,False,4dVYM5ds4vC3HNzcBpExUD,Dreaming of You,0,2.35,0.441,0.684,9.0,-7.495,0.0,0.031,0.374,0.000848,0.108,0.971,199.001
82,album,Wolfgang Amadeus Phoenix,193120,False,1mvyqSb1tOvtVP1qfWEyPa,1901,63,3.2186666666666666,0.607,0.835,0.0,-5.427,1.0,0.0415,0.0588,4.71e-05,0.195,0.719,144.087
83,single,Lonely Boy,193653,False,3dOAXUx7I1qnzWzxdnsyB8,Lonely Boy,60,3.22755,0.356,0.872,2.0,-7.837,1.0,0.068,0.00417,0.00975,0.0997,0.607,166.3
84,single,Lonely Boy,193653,False,3dOAXUx7I1qnzWzxdnsyB8,Lonely Boy,60,3.22755,0.356,0.872,2.0,-7.837,1.0,0.068,0.00417,0.00975,0.0997,0.607,166.3
85,single,Lonely Boy,193653,False,3dOAXUx7I1qnzWzxdnsyB8,Lonely Boy,60,3.22755,0.356,0.872,2.0,-7.837,1.0,0.068,0.00417,0.00975,0.0997,0.607,166.3
86,single,Lonely Boy,193653,False,3dOAXUx7I1qnzWzxdnsyB8,Lonely Boy,60,3.22755,0.356,0.872,2.0,-7.837,1.0,0.068,0.00417,0.00975,0.0997,0.607,166.3
87,album,WALLS,183093,False,5LlsD7LdSMkGV4Iu0a2Zq0,Waste A Moment,66,3.05155,0.436,0.85,2.0,-4.86,1.0,0.0617,0.000861,0.74,0.128,0.537,152.644
88,album,"I like it when you sleep, for you are so beautiful yet so unaware of it",248879,False,7h6lpVuSGPW6RNjDXKpYDh,The Sound,62,4.147983333333333,0.648,0.936,0.0,-4.745,1.0,0.0762,0.085,6.93e-06,0.482,0.566,120.708
89,album,LCD Soundsystem,314556,False,73mlvsfJM2qwlDUJxeaatI,Daft Punk Is Playing at My House,59,5.2426,0.92,0.914,7.0,-4.555,1.0,0.0444,0.0222,7.62e-05,0.114,0.974,135.923
90,album,Holy Fire,240533,False,4c9WmjVlQMr0s1IjbYO52Z,My Number,69,4.008883333333333,0.639,0.744,6.0,-8.377,0.0,0.0368,0.0319,0.000458,0.466,0.825,128.047
91,album,Gossamer,264493,False,4Sfa7hdVkqlM8UW5LsSY3F,Take a Walk,70,4.408216666666666,0.566,0.755,11.0,-5.526,1.0,0.0368,0.0338,0.0,0.315,0.445,101.006
92,album,Silent Alarm,200400,False,6U5hUX40OWY6l0HaPUWElZ,Banquet,57,3.34,0.591,0.939,10.0,-4.911,0.0,0.0533,0.000156,0.0111,0.0882,0.856,150.249
93,album,Youth And Young Manhood,134906,False,5n0zgoPE7NJq1E8mbQd4Q6,Molly's Chambers,0,2.2484333333333333,0.596,0.899,11.0,-3.967,1.0,0.0504,0.232,3.98e-06,0.212,0.939,146.448
94,single,Good Grief,206499,False,7n9bPHZvl5UvmLPhNjUH1C,Good Grief,0,3.44165,0.73,0.775,1.0,-4.821,1.0,0.0782,0.17,0.0,0.29,0.92,120.053
95,album,Oh No,179813,False,1pHP4JeQV9wDx87D6qH9hD,Here It Goes Again,64,2.9968833333333333,0.537,0.882,0.0,-2.306,1.0,0.0403,0.000342,9.06e-05,0.12,0.81,145.729
96,album,West Ryder Pauper Lunatic Asylum,252279,False,0Ln5tJyLX5qusquBOtq7wf,Fire,66,4.20465,0.525,0.741,10.0,-5.643,1.0,0.0311,0.0874,0.147,0.117,0.179,117.031
97,album,Made In The Dark,234240,False,7lsFHOFeMyWiqaKrESLudT,Ready For The Floor,0,3.904,0.764,0.759,1.0,-5.443,0.0,0.0413,0.00903,0.0,0.0746,0.937,128.999
98,album,Morningside,170996,False,5pP3sLkAVZ03hyJ6SbsprC,Lucky Girl,48,2.8499333333333334,0.515,0.884,9.0,-7.297,1.0,0.043,0.0331,0.0904,0.312,0.703,173.012
99,album,Myths Of The Near Future,165120,False,7kcyCnpHm1BZGB9Wc7MCZH,Golden Skans,0,2.752,0.463,0.836,2.0,-2.776,0.0,0.0381,0.000418,7.38e-06,0.25,0.713,141.955
100,album,Thirteen Tales From Urban Bohemia,211706,False,0yEhNqCwEfy8LHUmnZoHpP,Bohemian Like You,67,3.5284333333333335,0.584,0.931,9.0,-6.158,1.0,0.0344,0.00315,0.772,0.133,0.694,131.275
101,album,What Did You Expect from the Vaccines?,174013,False,0KNVDEeZWXZPIYKqJeRRpX,If You Wanna,4,2.9002166666666667,0.352,0.866,2.0,-3.274,1.0,0.0392,3.03e-05,2.92e-05,0.295,0.544,165.209
102,single,Out The Window (Remixes),353449,False,2afN39FUWdwvv2amGmHZZv,Out The Window - Greg Wilson & Ché Wilson Mix,0,5.890816666666667,0.655,0.681,5.0,-9.096,1.0,0.0421,0.00296,0.794,0.0456,0.494,105.005
103,album,Standing in the Way of Control,256399,False,76rCrPvrlLO4CyqAeaLu4o,Standing In the Way of Control,0,4.273316666666667,0.697,0.919,7.0,-6.174,1.0,0.029,0.00694,0.0621,0.203,0.943,118.341
104,album,S/T,676986,False,37HI0imp0t6a0MBS00lPkS,The Mighty Rio Grande,48,11.2831,0.263,0.171,1.0,-11.748,1.0,0.0338,0.241,0.87,0.0766,0.038,111.995
105,album,Play & Play: B Sides,241173,False,2UKYMN7VnsQo40n0qCt6Sa,Porcelain,44,4.01955,0.297,0.637,0.0,-7.926,0.0,0.0336,0.0014,0.18,0.247,0.332,94.73
106,album,L'amour Toujours -Chansons For The Heart / Beats For The Feet,458640,False,5e9202Zd5MPSzbigOqAt5d,La Passion,0,7.644,0.872,0.647,6.0,-8.646,1.0,0.0353,0.488,0.0,0.0615,0.618,125.02
107,album,Rage Against The Machine,313666,True,0N4NO2BmOIBWrCQ9r8Ei8m,Killing In The Name,0,5.227766666666667,0.457,0.779,7.0,-6.323,1.0,0.257,0.0185,2.04e-06,0.0247,0.734,86.573
108,compilation,Relax,134613,False,0WJY5kK2KTvDPuzkxNXl9Y,"Morricone: Gabriel's Oboe (From ""The Mission"")",0,2.24355,0.245,0.123,2.0,-21.068,1.0,0.041,0.921,0.893,0.0752,0.0655,60.832
109,compilation,Stars: The Best Of The Cranberries 1992-2002,211933,False,5eNZCVuOK7PtSdkl1afMKX,Animal Instinct,31,3.532216666666667,0.602,0.841,4.0,-5.579,0.0,0.0303,0.176,0.0,0.174,0.596,132.014
110,album,Random Access Memories,369626,False,69kOkLUCkxIZYexIgSG8rq,Get Lucky (feat. Pharrell Williams & Nile Rodgers),72,6.160433333333334,0.81,0.793,6.0,-9.404,0.0,0.0403,0.0378,1.82e-06,0.072,0.863,116.049
111,compilation,20th Century Masters : The Millennium Collection: Best of Steppenwolf,210400,False,1nzcKrYRTWZJEwWzyAU8XM,Born To Be Wild,0,3.506666666666667,0.488,0.782,9.0,-8.866,1.0,0.0691,0.205,0.666,0.182,0.591,146.023
112,compilation,20th Century Masters : The Millennium Collection: Best of Steppenwolf,210400,False,1nzcKrYRTWZJEwWzyAU8XM,Born To Be Wild,0,3.506666666666667,0.488,0.782,9.0,-8.866,1.0,0.0691,0.205,0.666,0.182,0.591,146.023
113,compilation,20th Century Masters : The Millennium Collection: Best of Steppenwolf,210400,False,1nzcKrYRTWZJEwWzyAU8XM,Born To Be Wild,0,3.506666666666667,0.488,0.782,9.0,-8.866,1.0,0.0691,0.205,0.666,0.182,0.591,146.023
114,compilation,20th Century Masters : The Millennium Collection: Best of Steppenwolf,210400,False,1nzcKrYRTWZJEwWzyAU8XM,Born To Be Wild,0,3.506666666666667,0.488,0.782,9.0,-8.866,1.0,0.0691,0.205,0.666,0.182,0.591,146.023
115,album,"You've Come A Long Way, Baby",412640,False,3Qvf812dY5JVlaZEbzI3nZ,The Rockafeller Skank - Full Version,0,6.8773333333333335,0.664,0.991,7.0,-6.693,1.0,0.23,0.0123,0.00415,0.227,0.1,152.606
116,compilation,Nirvana (International Version),300826,False,4hy4fb5D1KL50b3sng9cjw,Smells Like Teen Spirit,0,5.013766666666666,0.48,0.875,1.0,-5.898,1.0,0.0429,1.62e-05,0.000751,0.103,0.826,116.754
117,album,"The Very Best of the Movie Soundtracks: Gold Edition, Vol. 3",344783,False,7xuwYDRqeFAfHUo6xQosrE,The Matrix: Clubbed to Death - Main Title Theme,27,5.746383333333333,0.352,0.755,7.0,-7.007,0.0,0.0308,0.000978,0.829,0.103,0.0692,97.442
118,single,"American Beauty (Theme from ""American Beauty"")",182131,False,4RIcaJY5GJWTflgU4zSEC1,"American Beauty - Theme from ""American Beauty""",23,3.0355166666666666,0.129,0.0245,10.0,-23.98,1.0,0.0364,0.974,0.374,0.0896,0.038,74.912
119,album,Sinner,201960,False,3k4NN1toPhPi7idAtJSrHZ,Bodies,0,3.366,0.657,0.927,4.0,-3.398,0.0,0.077,0.00345,0.00288,0.176,0.595,130.935
120,album,City of Angels - Music from the Motion Picture,273000,False,52LwOgjYJ1w9MNWq1kg39E,Uninvited,14,4.55,0.437,0.405,2.0,-8.968,1.0,0.029,0.0065,7.36e-05,0.131,0.226,129.136
121,single,We Are The People,272174,False,1JqTcOjOn7gEpeC0JcRVPa,We Are The People,48,4.536233333333334,0.671,0.784,4.0,-5.514,0.0,0.0303,0.0842,0.0121,0.231,0.543,122.995
122,compilation,The Who- The Greatest Hits & More [International Version (Edited)],381346,False,71OyRghSj1aTPsQK05OftV,"Who Are You - Live At Universal Amphitheatre, 1989",14,6.355766666666667,0.524,0.916,9.0,-6.47,1.0,0.0728,0.448,0.0,0.826,0.475,156.513
123,album,Rocky IV,245640,False,2KH16WveTQWT6KOG9Rg6e2,Eye of the Tiger,76,4.094,0.817,0.599,0.0,-9.249,0.0,0.0328,0.132,0.000311,0.0873,0.548,108.873
124,single,Prospekt's March,238240,False,3DJY4qFbkQvZKNJJwK2aRt,Lovers in Japan - Osaka Sun Mix,18,3.970666666666667,0.401,0.94,7.0,-6.037,1.0,0.0758,0.00268,0.404,0.298,0.321,111.982
125,compilation,60s Classics,164266,False,60dJ0VFRV2gTtrCg7y4pyt,The Lion Sleeps Tonight (Re-Recorded),0,2.7377666666666665,0.272,0.479,5.0,-4.733,1.0,0.0342,0.758,0.0,0.11,0.481,58.185
126,album,Chocolate Starfish And The Hot Dog Flavored Water (Explicit Version),321040,False,3P3zHzdd0u5DUSbu1A9PmC,Take A Look Around,0,5.350666666666666,0.5,0.858,11.0,-5.59,1.0,0.0468,0.018,0.234,0.0809,0.538,102.181
127,album,Finisterra,494027,False,30XrHoab9KfxR0S0Ljioaf,Satania,44,8.233783333333333,0.234,0.931,9.0,-4.513,1.0,0.252,0.0763,0.0695,0.126,0.259,159.593
128,,Black Holes and Revelations,233000,False,,Exo-Polotics,0,3.8833333333333333,,,,,,,,,,,
129,,Black Holes and Revelations,233000,False,,Exo-Polotics,0,3.8833333333333333,,,,,,,,,,,
130,,(What's The Story) Morning Glory?,304000,False,,Morning Glory,0,5.066666666666666,,,,,,,,,,,
131,,(What's The Story) Morning Glory?,304000,False,,Morning Glory,0,5.066666666666666,,,,,,,,,,,
132,album,OK Computer (Collector's Edition),228533,False,4uBzDO9wmPEXBKhfwAlMFJ,No Surprises,0,3.808883333333333,0.268,0.406,5.0,-10.232,1.0,0.0276,0.0495,0.0066,0.113,0.104,76.432
133,single,Lost!,256902,False,4SwVcoBjjawbnexIiUDLc5,Lost+ (with Jay-Z),44,4.2817,0.242,0.804,7.0,-7.019,1.0,0.0595,0.00814,0.515,0.36,0.402,174.247
134,single,Hot,216386,False,1dECoBMh4flNRPOvvu6Dam,Hot,0,3.6064333333333334,0.834,0.952,7.0,-3.831,0.0,0.294,0.107,0.321,0.471,0.497,128.013
135,compilation,Rocky (30th Anniversary Edition),168360,False,4hszow3YBRAbGGA0WbbR6r,"Gonna Fly Now (Theme From ""Rocky"") - 2006 - Remaster",0,2.806,0.435,0.812,0.0,-3.711,1.0,0.0381,0.541,0.719,0.0455,0.508,95.546
136,album,"Songs From Dawson's Creek, Vol. II",241840,True,3LI4MmibTkXH5cGpCGZgyw,Teenage Dirtbag,69,4.030666666666667,0.617,0.84,4.0,-4.063,1.0,0.0512,0.36,8.85e-05,0.179,0.57,94.676
137,album,The Girl With the Dragon Tattoo,167520,False,5PO4WVTCfRUMskcwg7mamK,Immigrant Song,0,2.792,0.594,0.917,11.0,-5.753,1.0,0.105,0.000524,0.947,0.295,0.0639,120.008
138,album,Familiar To Millions,309906,False,5sYHp3PhJuFizyI4WGOwT3,Live Forever,0,5.1651,0.113,0.943,9.0,-4.079,0.0,0.103,0.0128,0.0897,0.979,0.188,91.483
139,compilation,Greatest Hits Volume One - The Singles,289906,False,6vrUTGn5p8IrfTZ0J6sIVM,Iris,73,4.831766666666667,0.291,0.79,11.0,-5.683,0.0,0.0363,0.00133,5.61e-06,0.0811,0.513,155.667
140,compilation,Best Of,198240,False,6gQr12sFsDaW6YWEbh4rmH,Lovefool - Radio Edit,0,3.304,0.648,0.688,9.0,-4.671,1.0,0.0282,0.0251,3.08e-06,0.176,0.937,111.854
141,single,Lost & Found: Marilyn Manson,222546,False,3BzgWts3YiepIcVcZZfQWX,The Beautiful People,0,3.7091,0.608,0.95,9.0,-4.911,1.0,0.112,0.00469,0.0908,0.0414,0.769,144.025
142,compilation,Tears For Fears - The Universal Masters Collection,391866,False,4E1n2cvH7Wb7xZ568rHHNy,Shout,0,6.5311,0.528,0.986,0.0,-4.892,0.0,0.0551,0.0698,9.32e-05,0.0951,0.412,97.971
143,compilation,Greatest Hits,165946,False,2wcDfk3TfQg3Jv8gEoTim7,I Just Wanna Live,53,2.7657666666666665,0.804,0.832,10.0,-4.723,0.0,0.0347,0.0148,0.0,0.107,0.9,111.023
144,album,The Social Network,141348,False,0GO1QWs0YvDmmoTHUqitvf,In the Hall of the Mountain King,45,2.3558,0.232,0.14,10.0,-14.009,0.0,0.0342,0.744,0.906,0.26,0.0672,135.76
145,compilation,The Very Best Of,221880,False,17iycEiYuuXtcttJLxpkEp,The Mass,34,3.698,0.772,0.62,7.0,-8.057,1.0,0.0297,0.562,0.034,0.0858,0.336,109.756
146,compilation,Greatest Hits,299750,False,7Az9kfq4JLD8auD1xoErrP,Baba O'Riley - Original Album Version,0,4.995833333333334,0.392,0.691,5.0,-9.685,1.0,0.0349,0.344,0.379,0.282,0.143,117.504
147,album,Get Rich Or Die Tryin',193466,True,7iL6o9tox1zgHpKUfh9vuC,In Da Club,78,3.2244333333333333,0.899,0.713,6.0,-2.752,0.0,0.366,0.255,0.0,0.0708,0.777,90.051
148,compilation,"Greatest Hits, Vol. 1",172666,False,4eRfCcicjpjoCaYWylRU7m,Word Up!,0,2.8777666666666666,0.569,0.945,6.0,-4.473,0.0,0.0353,3.05e-05,0.044,0.355,0.809,116.038
149,compilation,The Matrix Reloaded: The Album,260293,True,4b4eQqhpgmJsy4dP07V7cG,This Is the New Shit,45,4.338216666666667,0.568,0.868,2.0,-6.112,1.0,0.0975,0.000737,0.00291,0.118,0.62,178.057
150,compilation,Cruel Intentions,215533,False,4arleVbvlZQ0TUWpBveUM6,Every You Every Me,0,3.592216666666667,0.484,0.96,5.0,-5.575,1.0,0.0574,0.00418,2.6e-06,0.355,0.315,133.071
151,album,"Echoes, Silence, Patience & Grace",269373,False,3ZsjgLDSvusBgxGWrTAVto,The Pretender,0,4.48955,0.433,0.959,9.0,-4.04,1.0,0.0431,0.000917,0.0,0.028,0.365,172.984
152,album,How To Dismantle An Atomic Bomb,193520,False,5JmS4ADcvk5a7eUb247lmP,Vertigo,0,3.2253333333333334,0.416,0.819,9.0,-3.974,1.0,0.0613,0.000138,0.00108,0.147,0.632,140.083
153,album,Black Holes And Revelations (US Only Version),209333,False,5HfY6POFEXdyGU4F6H8kJv,Supermassive Black Hole,0,3.4888833333333333,0.671,0.865,7.0,-5.735,1.0,0.0472,0.0435,0.00559,0.237,0.865,120.011
154,album,The Young and The Hopeless,190173,False,2g2a5kDeZexbUTD8abcvm6,Lifestyles of the Rich & Famous,69,3.16955,0.62,0.93,1.0,-3.685,1.0,0.0374,0.00043,0.0,0.0686,0.609,106.22
155,album,The Social Network,264398,False,5hQGVKSgTsh7qaReZzVgtq,Intriguing Possibilities,46,4.406633333333334,0.591,0.438,2.0,-15.025,1.0,0.0501,0.789,0.894,0.107,0.0237,133.007
156,compilation,The Very Best Of,235600,False,38TsD5a83kzChtjtjcTclP,Divano,39,3.9266666666666667,0.656,0.573,8.0,-7.274,1.0,0.0244,0.575,0.0181,0.07,0.104,102.757
157,single,Kill Bill - Movie Soundtrack Theme Song - Whistle - Twisted Nerve - Quentin Tarantino - Bernard Hermann Tribute,30000,False,11ryYilL8UVXeSuDUqnVAl,Kill Bill - Movie Soundtrack Theme Song - Whistle - Twisted Nerve - Quentin Tarantino - Bernard Hermann Tribute,1,0.5,0.579,0.232,4.0,-8.997,0.0,0.138,0.985,0.453,0.126,0.967,113.452
158,album,Speakerboxxx/The Love Below,235213,False,5WQ1hIc5d2EVbRQ8qsj8Uh,Hey Ya! - Radio Mix / Club Mix,3,3.9202166666666667,0.719,0.967,0.0,-2.435,1.0,0.0552,0.0588,0.000249,0.206,0.964,79.505
159,album,Sleeping With Ghosts,315986,False,63Cg39cB5xAmjObaKPAd9z,Special Needs,0,5.2664333333333335,0.3,0.564,10.0,-10.163,0.0,0.0341,0.000906,0.811,0.0924,0.0405,177.936
160,compilation,The Fast And The Furious: Tokyo Drift (Original Motion Picture Soundtrack),255173,False,5iJfzXKvQXlYOBtEQhEmpA,"Tokyo Drift (Fast & Furious) - From ""The Fast And The Furious: Tokyo Drift"" Soundtrack",66,4.252883333333333,0.761,0.892,6.0,-5.354,1.0,0.133,0.178,4.19e-05,0.0712,0.935,127.04
161,album,Mezzanine,330773,False,67Hna13dNDkZvBpTXRIaOJ,Teardrop,70,5.512883333333333,0.615,0.419,11.0,-8.8,0.0,0.0395,0.0173,0.497,0.135,0.216,76.997
162,album,Homework,429533,False,1pKYYY0dkg23sQQXi0Q5zN,Around the World,71,7.158883333333334,0.956,0.795,7.0,-5.311,1.0,0.15,0.00356,0.889,0.0906,0.841,121.294
163,compilation,This Is Music: The Singles 92-98,359546,False,1WYEDcS7WGjv0rG7rmMX3o,Bitter Sweet Symphony,60,5.9924333333333335,0.356,0.913,9.0,-6.015,1.0,0.0499,0.0339,0.0,0.221,0.537,171.157
164,album,A Night At The Opera (2011 Remaster),354320,False,4u7EnebtmKWzUH433cf5Qv,Bohemian Rhapsody - Remastered 2011,83,5.905333333333333,0.414,0.404,0.0,-9.928,0.0,0.0499,0.271,0.0,0.3,0.224,71.105
165,album,Definitely Maybe,276866,False,07sP8uUi1aujSnDtAHfuvz,Live Forever,0,4.614433333333333,0.298,0.778,9.0,-5.42,0.0,0.0349,1.22e-05,7.04e-06,0.371,0.226,90.638
166,album,Day & Age,245360,False,7KEajVD9AUG68onXRSFZTv,Human,0,4.089333333333333,0.557,0.824,10.0,-6.947,1.0,0.0776,0.0018,0.000542,0.0999,0.611,135.446
167,album,Absolution,238466,False,2yNvHps17FoUryohor5amG,Time Is Running Out,0,3.9744333333333333,0.525,0.878,9.0,-3.534,0.0,0.0843,0.00143,0.00309,0.145,0.361,118.218
168,compilation,Gold,144133,False,7qiT2mBd55H11o4g0UcD29,Salvation,0,2.4022166666666664,0.342,0.98,10.0,-4.557,1.0,0.0785,0.00058,7.54e-06,0.309,0.891,169.012
169,album,Recovery,263373,True,15JINEqzVMv3SvJTAXAKED,Love The Way You Lie,82,4.38955,0.749,0.925,10.0,-5.034,1.0,0.227,0.241,0.0,0.52,0.641,86.989
170,album,Era I 2002,235226,False,7mfvOqsvzZaUl7sfbcNk4E,Ameno,64,3.9204333333333334,0.605,0.532,1.0,-10.872,0.0,0.0337,0.0919,0.000576,0.0762,0.139,102.804
171,album,Antics,215826,False,6B182GP3TvEfmgUoIMVUSJ,Evil,64,3.5971,0.497,0.738,5.0,-4.09,1.0,0.0396,0.00128,0.653,0.0725,0.599,129.078
172,compilation,The Beginning & The Best Of The E.N.D. (International Mega-Deluxe Version),251426,False,1yfPrWwGkBviUly8f3g1XN,Boom Boom Pow,24,4.190433333333333,0.867,0.857,9.0,-5.892,1.0,0.0663,0.13,0.00171,0.13,0.402,130.048
173,album,Game Of Thrones,106280,False,7JD5OoA5hGBJDCBecoGlCy,Game Of Thrones - Main Title,0,1.7713333333333334,0.196,0.597,5.0,-16.104,0.0,0.0458,0.256,0.822,0.0972,0.191,169.797
174,album,Ocean Avenue,198266,False,23oxJmDc1V9uLUSmN2LIvx,Ocean Avenue,73,3.3044333333333333,0.486,0.904,6.0,-3.751,0.0,0.0638,3.43e-05,2.83e-05,0.0947,0.786,173.734
175,album,Metallica,388733,False,3ZFwuJwUpIl0GeXsvF1ELf,Nothing Else Matters,0,6.478883333333333,0.558,0.364,4.0,-11.258,0.0,0.0265,0.0505,5.02e-06,0.0753,0.17,142.171
176,single,Becoming Insane,192400,False,4s8LITKEpX54Bun5FOpnmQ,Becoming Insane (Radio Mix),36,3.2066666666666666,0.654,0.883,2.0,-6.242,1.0,0.0721,0.047,0.0672,0.229,0.251,145.035
177,album,Alexandra Stan,195105,False,6bo5cLPI9j9eMNj248Neez,Mr. Saxobeat,0,3.25175,0.726,0.931,11.0,-4.152,0.0,0.0469,0.0218,0.000275,0.143,0.796,126.976
178,single,Ai Se Eu Te Pego,165853,False,4bi73jCM02fMpkI11Lqmfe,Ai Se Eu Te Pego - Live,0,2.7642166666666665,0.674,0.937,11.0,-4.454,1.0,0.0699,0.347,0.0,0.702,0.834,96.051
179,compilation,Cruel Intentions,205440,False,5ssj9xyYxA2TDlFu13fAkY,Colorblind,45,3.424,0.353,0.227,5.0,-13.345,1.0,0.0305,0.963,0.0488,0.122,0.0671,107.237
180,compilation,Deadly Sting: The Mercury Years,313693,False,4YJ4n7DsZhR5hrnsMfn6zV,Wind Of Change,0,5.2282166666666665,0.446,0.409,0.0,-14.817,1.0,0.0368,0.287,0.0,0.0788,0.295,151.457
181,compilation,Hits,227453,False,3BCSIFo2mLFFhSsg0QwpPw,A Horse With No Name,35,3.7908833333333334,0.673,0.64,11.0,-9.252,0.0,0.0338,0.781,1.67e-05,0.168,0.89,122.883
182,single,A Little Less Conversation,211506,False,28ASL502mpsN4rqS2NmrS3,A Little Less Conversation - JXL Radio Edit Remix,0,3.5251,0.597,0.97,4.0,-5.972,0.0,0.0502,0.000385,0.205,0.133,0.717,114.999
183,album,What The Game's Been Missing!,180493,True,50UkypyQJbSQLaXHke5Yep,There It Go (The Whistle Song),60,3.0082166666666668,0.942,0.892,6.0,-6.363,0.0,0.196,0.023,0.000897,0.264,0.595,100.007
184,compilation,Lest We Forget - The Best Of,246666,False,0Y3uvjA2ssDylY2h5oiB7T,Personal Jesus,47,4.1111,0.578,0.94,4.0,-5.273,0.0,0.137,0.000224,0.00623,0.699,0.246,130.134
185,single,We Found Love,215760,False,1bLG2x4ePXBr6TXFBOmXRk,We Found Love,0,3.596,0.744,0.741,1.0,-4.981,1.0,0.0572,0.0271,0.00256,0.0928,0.562,128.023
186,compilation,Greatest Hits,329733,False,23EKk7ESb97Z5bFBlkuM56,Californication,45,5.49555,0.592,0.767,9.0,-2.788,0.0,0.027,0.0021,0.00165,0.127,0.328,96.483
187,album,Mylo Xyloto,239215,False,4HXOBjwv2RnLpGG4xWOO6N,Princess of China,66,3.9869166666666667,0.42,0.69,9.0,-6.221,0.0,0.0347,0.00385,0.015,0.287,0.237,85.014
188,compilation,The Collection (Standard Edition),257826,False,1UfDvk4VmNlbhbWyeMWlsV,Thank You,52,4.2971,0.662,0.651,0.0,-4.793,1.0,0.0255,0.284,0.000151,0.122,0.523,92.213
189,album,Heligoland,297774,False,2BndJYJQ17UcEeUFJP5JmY,Paradise Circus,63,4.9629,0.81,0.591,8.0,-13.385,1.0,0.0638,0.414,0.799,0.072,0.297,136.028
190,album,Demon Days,244999,False,4Hff1IjRbLGeLgFgxvHflk,DARE,74,4.083316666666667,0.76,0.891,11.0,-5.852,0.0,0.0372,0.0226,0.0868,0.298,0.966,120.265
191,album,The Social Network,215777,False,1TNFOXxCmzx57mxZfuPOAN,A Familiar Taste,43,3.5962833333333335,0.705,0.828,1.0,-8.615,1.0,0.0652,0.486,0.876,0.0878,0.279,148.008
192,album,Demon Days,222640,False,0d28khcov6AiegSCpG5TuT,Feel Good Inc.,81,3.7106666666666666,0.818,0.705,6.0,-6.679,1.0,0.177,0.00836,0.00233,0.613,0.772,138.559
193,album,Black Holes and Revelations,366213,False,7ouMYWpwJ422jRcDASZB7P,Knights of Cydonia,69,6.10355,0.366,0.963,11.0,-5.301,0.0,0.142,0.000273,0.0122,0.115,0.211,137.114
194,album,"You've Come A Long Way, Baby",388026,False,2nXBu5Ra6LGrJJzXHHm0co,"Right Here, Right Now",0,6.4671,0.526,0.864,7.0,-8.08,1.0,0.154,0.0127,0.5,0.674,0.0912,124.631
195,album,Moby,217240,False,2s93xBF4xiRPIVBUYZ3huA,Go,0,3.6206666666666667,0.67,0.88,4.0,-9.154,0.0,0.057,4.58e-05,0.935,0.0994,0.445,125.866
196,single,Clint Eastwood,357560,True,1MJqPD36uC9lUOc0rhbxzr,Clint Eastwood,36,5.959333333333333,0.662,0.708,10.0,-8.088,0.0,0.183,0.0276,0.0,0.0383,0.508,168.031
197,compilation,Gods of Guitar,167466,False,3BC3osiRIQI8Ldi9Lfqpzf,Paranoid,0,2.7911,0.415,0.836,4.0,-8.637,0.0,0.104,0.000376,0.00104,0.114,0.433,162.634
198,compilation,Singles 1965-1967,224133,False,78Az0Z1vNJgqv9QSB0ULLV,Paint It Black,0,3.73555,0.504,0.845,5.0,-7.799,0.0,0.0938,0.0139,0.0419,0.359,0.736,159.508
199,album,Vangelis Blade Runner - Trilogy,298560,False,6Waw5FwzxusrNOXvsvbG6m,Love Theme From Bladerunner,0,4.976,0.124,0.111,1.0,-20.986,1.0,0.0352,0.558,0.394,0.0898,0.038,73.061
200,compilation,The Best Of Depeche Mode - Volume One,253469,False,2oZGpVkUrvh7uDOgXwBliN,Enjoy the Silence - 2006 - Remaster,0,4.224483333333334,0.65,0.777,0.0,-8.1,0.0,0.0272,0.0837,6.32e-05,0.103,0.75,112.93
201,album,Songs About Jane,206200,False,5zF2zGPkL6Ipsn9AfAK6RP,This Love,2,3.4366666666666665,0.714,0.868,5.0,-4.596,0.0,0.0363,0.0551,0.0,0.0987,0.78,95.05
202,album,The Blueprint 3,277400,True,69yVxyuRahEzs2taFMVVoO,Empire State Of Mind [Jay-Z + Alicia Keys],0,4.623333333333333,0.495,0.933,11.0,-3.977,1.0,0.395,0.0294,0.0,0.503,0.815,173.414
203,single,New Divide,268613,False,6PPu2SJkd5XmHU7q4QifbQ,New Divide,50,4.476883333333333,0.493,0.808,5.0,-3.365,0.0,0.0362,0.000235,0.0,0.0983,0.38,117.971
204,compilation,Reprise 1990-1999,284613,False,72spzrvGTuoMfXVP3wxZDQ,Conquest of Paradise,44,4.74355,0.432,0.366,2.0,-12.167,1.0,0.028,0.663,0.686,0.102,0.155,74.03
205,album,Stadium Arcadium,282160,False,1OFfN6ZiJdDAnSycMIpLwt,Dani California,0,4.7026666666666666,0.556,0.913,0.0,-2.36,1.0,0.0437,0.0193,8.59e-06,0.346,0.73,96.184
206,album,Hybrid Theory (Bonus Edition),216880,False,60a0Rd6pjrkxjPbaKzXjfq,In the End,84,3.6146666666666665,0.556,0.864,3.0,-5.87,0.0,0.0584,0.00958,0.0,0.209,0.4,105.143
207,album,Californication,255373,False,3CeYdUfGPCjKMDYyI1PpCh,Otherside,60,4.256216666666667,0.458,0.795,0.0,-3.265,1.0,0.0574,0.00316,0.000202,0.0756,0.513,123.229
208,single,Tu Es Foutu,218606,False,5M9x1bfZQORXWt7j8J3SpB,Tu Es Foutu - Radio Edit,0,3.6434333333333333,0.914,0.791,8.0,-6.288,0.0,0.0522,0.000377,0.365,0.214,0.743,132.039
209,single,Run Away,177539,False,06bUBaq3PKtjc6DvHN6uiX,Run Away - Radio Edit,51,2.9589833333333333,0.66,0.931,3.0,-3.038,0.0,0.0764,0.0103,0.0,0.181,0.362,129.981
210,compilation,Full Metal Jacket (Original Motion Picture Soundtrack),137133,False,7EjyzZcbLxW7PaaLua9Ksb,Surfin' Bird,49,2.28555,0.564,0.959,11.0,-13.125,0.0,0.0697,0.0149,0.631,0.208,0.829,101.237
211,compilation,Full Metal Jacket (Original Motion Picture Soundtrack),137133,False,7EjyzZcbLxW7PaaLua9Ksb,Surfin' Bird,49,2.28555,0.564,0.959,11.0,-13.125,0.0,0.0697,0.0149,0.631,0.208,0.829,101.237
212,compilation,Full Metal Jacket (Original Motion Picture Soundtrack),137133,False,7EjyzZcbLxW7PaaLua9Ksb,Surfin' Bird,49,2.28555,0.564,0.959,11.0,-13.125,0.0,0.0697,0.0149,0.631,0.208,0.829,101.237
213,compilation,Full Metal Jacket (Original Motion Picture Soundtrack),137133,False,7EjyzZcbLxW7PaaLua9Ksb,Surfin' Bird,49,2.28555,0.564,0.959,11.0,-13.125,0.0,0.0697,0.0149,0.631,0.208,0.829,101.237
214,album,Anthology 1970-1994,190893,False,5SJXf9SpztjrAyr7SsX8od,Low Rider,0,3.18155,0.81,0.639,0.0,-10.802,1.0,0.0487,0.0783,0.649,0.0537,0.989,140.06
215,album,ReCreation,76106,False,0jeJ9nXLvXp00bQDn2bxj4,ReCreation,0,1.2684333333333333,0.461,0.403,5.0,-11.426,0.0,0.216,0.558,1.39e-06,0.362,0.735,144.229
216,album,ReCreation,207453,False,1uHnH5jlvnjSuWTANrH1MP,Vibrations,3,3.45755,0.732,0.696,2.0,-8.33,1.0,0.184,0.0769,5.39e-06,0.0885,0.528,102.52
217,album,ReCreation,218146,False,16Ifhvw4OaJQ9UmSb2hZrD,Singing Sisters,0,3.6357666666666666,0.672,0.697,6.0,-7.313,0.0,0.264,0.125,0.0,0.0987,0.651,105.154
218,album,ReCreation,241066,False,7Bd8Xum36tahL6yJpHhHxI,Hello To Mama,0,4.017766666666667,0.707,0.843,8.0,-5.494,0.0,0.217,0.243,0.0,0.0467,0.917,100.846
219,album,ReCreation,220986,False,5capePeLivPkLM7ltcjzfT,Do You Wanna?,0,3.6831,0.639,0.842,5.0,-8.896,1.0,0.0835,0.564,1.6e-06,0.295,0.565,104.96
220,album,ReCreation,259440,False,1jwgoHumYpw1Yu42azvjW2,The Way You Are,1,4.324,0.704,0.569,5.0,-9.402,0.0,0.0556,0.524,2.24e-05,0.351,0.621,120.042
221,album,ReCreation,267093,False,2NC0cAjN6LCbL9HUiQADm9,Paroles Paroles,0,4.45155,0.671,0.703,5.0,-6.783,0.0,0.112,0.137,0.000125,0.0708,0.585,140.037
222,album,ReCreation,218960,False,65SQIcCJRXLk4sBeObuKxA,Drifting,0,3.6493333333333333,0.685,0.709,1.0,-7.67,0.0,0.123,0.105,0.0,0.235,0.563,85.482
223,album,ReCreation,246813,False,4l9uJoA9xX2PHxKZOMpNpQ,African Diamond,0,4.11355,0.644,0.864,1.0,-6.454,1.0,0.0897,0.0179,0.0328,0.349,0.69,111.118
224,album,ReCreation,157986,False,72gK8z5ddoGzNdTsK17jdf,Harlem,0,2.6331,0.703,0.763,8.0,-7.438,1.0,0.242,0.133,0.0,0.576,0.608,99.26
225,album,ReCreation,295613,False,5Wm8On2uH8Z13uURrbbYzU,Togetherness,0,4.9268833333333335,0.647,0.608,11.0,-8.352,0.0,0.397,0.372,0.0,0.246,0.293,87.917
226,album,ReCreation,224560,False,3PvFvpqRB2Bl1DT1Pj1XR4,"Non, Non, Non",0,3.7426666666666666,0.672,0.417,0.0,-9.254,0.0,0.0501,0.0339,0.271,0.275,0.735,139.985
227,album,ReCreation,165960,False,0RBfuChDNMujQ2yuGu58a2,Chill Out,0,2.766,0.48,0.668,0.0,-8.01,1.0,0.391,0.463,1.47e-05,0.0853,0.483,102.904
228,album,ReCreation,138746,False,1npGClXZpwkYXgn9d6kwXq,Shabada,0,2.3124333333333333,0.706,0.63,0.0,-8.387,1.0,0.0864,0.0205,0.0,0.227,0.77,106.935
229,album,Adventures In Afropea 1,231346,False,5Imr3X6ehk58FFPkjZNjPu,Mupepe,13,3.855766666666667,0.562,0.268,9.0,-13.887,1.0,0.0552,0.951,0.0,0.344,0.715,112.691
230,album,Adventures In Afropea 1,91080,False,66cwxugBPNmFW3053yeosL,Bottom,7,1.518,0.486,0.217,7.0,-13.847,0.0,0.331,0.681,0.0,0.195,0.457,172.656
231,album,Adventures In Afropea 1,210346,False,5m2BTLecmHnJIwAYWB3nuv,Brrrlak!,15,3.5057666666666667,0.746,0.378,5.0,-12.315,1.0,0.229,0.832,0.0,0.0825,0.701,95.921
232,album,Adventures In Afropea 1,246413,False,1wVllYrFT1lvtCqZ3WBUGN,Abadou,13,4.106883333333333,0.701,0.526,2.0,-11.373,0.0,0.0802,0.656,6.15e-06,0.202,0.963,136.104
233,album,Adventures In Afropea 1,253546,False,5D1IQO8QZE33iZxyqswKIm,Take Me Coco,18,4.225766666666667,0.583,0.136,3.0,-15.099,0.0,0.263,0.792,0.0,0.117,0.384,118.173
234,album,Adventures In Afropea 1,206480,False,72plG08YHRe5xr4uxP6MGG,Plekete,7,3.441333333333333,0.675,0.37,5.0,-15.129,1.0,0.709,0.873,0.0,0.375,0.725,107.753
235,album,Adventures In Afropea 1,347613,False,6CRKV4KQDcaGEoZu5Ew0sZ,Mizike,6,5.79355,0.609,0.317,0.0,-15.101,0.0,0.205,0.645,0.0,0.0704,0.752,133.199
236,album,Adventures In Afropea 1,460213,False,1ij8CKcCgDk1FznEcpyiPa,Babanzélé,7,7.670216666666667,0.44,0.33,1.0,-24.5,1.0,0.657,0.875,0.0203,0.0547,0.961,60.492
237,album,Adventures In Afropea 1,63640,False,0JoPvDC5PxH6td0CdRmSM5,Din Din,5,1.0606666666666666,0.402,0.0613,3.0,-18.817,0.0,0.0501,0.888,0.0,0.195,0.359,132.993
238,album,Adventures In Afropea 1,63186,False,10oC0tyepIX9vQO7IKSTiu,I Ne Suhe,3,1.0531,0.733,0.189,11.0,-19.059,1.0,0.524,0.653,0.0,0.335,0.834,118.464
239,album,Adventures In Afropea 1,150973,False,25YcNnkPrQvm23m6wl1AP7,Guzophela,6,2.5162166666666668,0.433,0.207,1.0,-15.362,1.0,0.0815,0.957,0.0,0.105,0.517,116.605
240,album,Adventures In Afropea 1,243080,False,6yUuKqhcFa6APF47c7zwko,Nabombeli Yo,5,4.051333333333333,0.388,0.304,6.0,-14.431,1.0,0.08,0.786,0.0,0.0883,0.531,96.437
241,album,Adventures In Afropea 1,193986,False,6dJSoXVZVPrg450p87cjPv,Marie-Josée,5,3.2331,0.733,0.257,7.0,-18.184,1.0,0.104,0.774,0.0,0.292,0.695,115.767
242,album,Adventures In Afropea 1,186746,False,70E7vsM9RuTlXcq65L2Ecn,Ndje Mukanie,6,3.112433333333333,0.425,0.26,3.0,-13.265,0.0,0.0645,0.926,0.0,0.109,0.314,124.532
243,album,Adventures In Afropea 1,154573,False,5nYgh1oL9azvgTl0ZG8Khg,Son Cubano,7,2.576216666666667,0.911,0.592,10.0,-12.879,0.0,0.382,0.821,0.0251,0.159,0.9,110.494
244,album,Seven,322840,False,6VuaLCWJSI3rs42OFRqLzq,Belgo Zaïroise,9,5.3806666666666665,0.73,0.698,0.0,-8.16,1.0,0.0721,0.188,0.00764,0.37,0.867,119.956
245,album,Seven,312720,False,0fRxXFq4Fd07njnTguDz8x,Nostalgie Amoureuse,10,5.212,0.497,0.315,7.0,-11.73,0.0,0.0352,0.708,7.07e-06,0.433,0.429,128.409
246,album,Seven,292413,False,5yKIICLO05zCPoiUX5TytK,African Sunset,10,4.87355,0.603,0.729,7.0,-8.081,1.0,0.0561,0.332,0.000191,0.213,0.752,79.849
247,album,Seven,333240,False,4WvBVRzQSTTQghMt55svjo,Poetry Man,14,5.554,0.744,0.527,2.0,-9.524,1.0,0.0745,0.0801,1.94e-05,0.0657,0.681,131.841
248,album,Seven,227680,False,4ZmEds8eV7tchsHwKgEg12,Téléphone,4,3.7946666666666666,0.742,0.543,0.0,-9.936,0.0,0.0974,0.499,0.000639,0.741,0.836,142.116
249,album,Seven,195386,False,5gfyednAxUGeEd9r4I3ycv,New World,5,3.2564333333333333,0.689,0.51,9.0,-8.376,0.0,0.124,0.253,1.01e-06,0.16,0.781,130.008
250,album,Seven,325906,False,3tZRtSKD48x3LfsFBvU9hg,Baba Hooker,8,5.431766666666666,0.83,0.433,1.0,-9.411,1.0,0.337,0.168,0.000598,0.0878,0.495,84.07
251,album,Seven,334653,False,4TUzhiMBPk7uQyMjt0uw7l,Illioï,3,5.57755,0.769,0.505,0.0,-10.545,1.0,0.24,0.1,0.00438,0.396,0.747,128.963
252,album,Seven,300973,False,7uUja9ADivkJrnohH7kGzX,Jogging à Tombouctou,5,5.016216666666667,0.651,0.705,9.0,-8.545,1.0,0.355,0.0971,1.66e-06,0.736,0.846,172.023
253,album,Seven,185520,False,7aiuomcRGn7VBHriONGH8S,Timidity,3,3.092,0.739,0.387,7.0,-10.48,0.0,0.0572,0.326,0.00967,0.0644,0.322,126.101
254,album,Seven,200880,False,7LokrzAnk00jvkvsNpoYOT,Eie Buma,3,3.348,0.657,0.726,7.0,-8.674,0.0,0.132,0.351,0.000797,0.357,0.87,152.078
255,album,Seven,332906,False,2s2rB3AmcbQXdFBy9WcO0h,Warmth,2,5.5484333333333336,0.437,0.59,10.0,-10.708,0.0,0.165,0.218,1.94e-05,0.321,0.629,170.89
256,album,Seven,247653,False,6ur7DKr2bf2SqMKLFPVE0Y,Damn Your Eyes,11,4.12755,0.748,0.394,11.0,-9.657,0.0,0.07,0.572,1.98e-06,0.182,0.56,120.443
257,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,97626,False,5Jg1O1yekRtkCAicvx5h0C,Intro,6,1.6271,0.456,0.45,10.0,-13.138,0.0,0.15,0.63,0.0105,0.163,0.815,139.416
258,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,214240,False,0j7p3UlEIY48gFDi4nH73w,Sweet Melody,16,3.570666666666667,0.626,0.491,10.0,-9.725,0.0,0.375,0.554,0.0,0.128,0.771,75.995
259,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,195093,False,5I3fveGRnikil8bXGhBaKP,Vivre,14,3.25155,0.89,0.667,9.0,-6.929,0.0,0.13,0.13,0.000186,0.0768,0.851,99.994
260,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,409600,False,5UGxudOejfGzdgfcPQJJ0J,Bandy Bandy,27,6.826666666666667,0.769,0.532,3.0,-7.342,0.0,0.0767,0.139,0.0537,0.0707,0.732,95.684
261,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,266373,False,3DjHkVL2UV7jE8GOxQ4v3Y,Yelling Away,19,4.43955,0.832,0.409,10.0,-7.573,0.0,0.147,0.193,0.0,0.344,0.527,93.17
262,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,280200,False,0COyIcv0EknnSBjb5hDy1Z,Show Me the Way,10,4.67,0.763,0.655,8.0,-9.08,1.0,0.0886,0.45,0.0,0.381,0.699,119.3
263,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,59426,False,4Pp3NYIu05O76DEXMpQvoM,Follow Me,5,0.9904333333333334,0.485,0.56,4.0,-14.735,1.0,0.336,0.508,0.0,0.325,0.883,84.151
264,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,263573,False,0lpC1Y1GBAlzmE2vnVkXti,Miss Q'N,13,4.392883333333334,0.807,0.464,9.0,-6.965,0.0,0.11,0.108,0.00161,0.0997,0.577,90.453
265,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,202266,False,0jvQhGELkFVGEAQunFFz32,Yaku,7,3.3711,0.591,0.365,1.0,-12.809,1.0,0.059,0.396,0.000233,0.127,0.104,110.268
266,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,191133,False,23y6onGR17pJkyKFgHsBnt,Ca Varie Varie,6,3.18555,0.614,0.584,10.0,-7.054,0.0,0.146,0.0393,5.6e-05,0.126,0.658,180.054
267,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,207333,False,6TmgZj7asIKqKkfdL1rnPV,Alright,5,3.45555,0.366,0.574,0.0,-7.85,0.0,0.109,0.914,2.42e-05,0.245,0.442,82.981
268,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,213866,False,23Sqck78zjBvus68YrDFix,Cache Cache,5,3.564433333333333,0.715,0.615,1.0,-10.583,0.0,0.292,0.186,0.000124,0.0947,0.876,171.273
269,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,102226,False,1iuxLKjCVDaJAQBNLDDI0I,LeÇon No. 5,4,1.7037666666666667,0.462,0.456,1.0,-13.027,1.0,0.189,0.00466,0.0,0.848,0.56,84.481
270,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,202040,False,0rifCi62jDz2pRAoLmpmwf,Wadidyusay?,11,3.3673333333333333,0.759,0.569,1.0,-7.003,1.0,0.305,0.143,0.00497,0.12,0.847,92.99
271,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,313733,False,3AsJ5DLRkUtx61ErUaHq59,Zap Bébé,6,5.228883333333333,0.688,0.817,5.0,-7.589,0.0,0.09,0.266,0.000183,0.315,0.15,101.868
272,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,236733,False,287xWfrYP1zNIO8DQe7UB5,Virtual Fire,4,3.94555,0.547,0.843,7.0,-8.159,1.0,0.252,0.0027,0.000127,0.395,0.633,129.617
273,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,253840,False,7tieJE4rq55XOmbdkYN3gq,Cou Cou,6,4.230666666666667,0.91,0.557,7.0,-6.452,0.0,0.161,0.0433,1.2e-05,0.068,0.866,96.941
274,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,399440,False,298AOhKRLn1fw2uF2rtzTV,Bandy Bandy - Carl Craig Mix,7,6.657333333333334,0.74,0.844,10.0,-12.297,0.0,0.256,0.0531,0.609,0.805,0.795,191.97
275,album,Ancestry in Progress - Disc 1 / Zap Mama Disc - 2,492320,False,6iVp4WnuJ46Y3jZE5pQ0Fe,Nostalgie Amoureuse - Bootleg Mix,4,8.205333333333334,0.646,0.9,8.0,-8.947,1.0,0.038,0.000333,0.581,0.055,0.859,129.418
276,album,A Ma Zone,202866,False,2wzFOtxpGbozpot0eQqsZ9,Iko-Iko,27,3.3811,0.727,0.891,1.0,-7.289,1.0,0.0473,0.0333,1.55e-06,0.0653,0.869,105.97
277,album,A Ma Zone,223026,False,6xOPRYbOCaFEyyrm8VxWLG,Rafiki - DNA Remix,8,3.7171,0.706,0.791,10.0,-6.533,0.0,0.0739,0.253,1.26e-05,0.135,0.814,96.994
278,album,A Ma Zone,316733,False,7wsb2u34S1CAbo7bpsoX20,W'happy Mama,12,5.278883333333333,0.526,0.509,0.0,-10.548,1.0,0.372,0.231,0.000229,0.124,0.462,155.52
279,album,A Ma Zone,235200,False,7K9M0P4i7OGJmODg0Tqzqb,Call Waiting,8,3.92,0.451,0.626,4.0,-10.46,0.0,0.105,0.26,0.212,0.135,0.579,152.471
280,album,A Ma Zone,223266,False,5Lvh1GB55FkKDRVIi7Sp4b,Gissié,8,3.7211,0.654,0.531,2.0,-10.969,0.0,0.349,0.694,1.16e-06,0.661,0.547,99.364
281,album,A Ma Zone,210333,False,6vKQk1VJLSGziJ4VZEazC4,Songe,9,3.50555,0.522,0.654,0.0,-11.807,1.0,0.077,0.0197,0.601,0.0442,0.717,133.015
282,album,A Ma Zone,187266,False,7bWwkQF14uvC9f9RFdVomK,Kemake,5,3.1211,0.74,0.597,11.0,-9.102,0.0,0.258,0.023,0.00149,0.359,0.723,97.974
283,album,A Ma Zone,268666,False,2gheoQNCQvuqFPZprjZ2qz,Comment ça va,8,4.477766666666667,0.595,0.412,4.0,-9.755,0.0,0.0541,0.204,0.000167,0.374,0.236,139.988
284,album,A Ma Zone,249866,False,7jxDWUyMVlotOtvXyjxJQb,Ya Solo,7,4.164433333333333,0.712,0.422,10.0,-10.077,0.0,0.0684,0.0815,0.0992,0.144,0.597,143.626
285,album,A Ma Zone,242933,False,5H3nJp9rZwuK1fTFNNkY4B,My Own Zero,8,4.048883333333333,0.544,0.683,0.0,-9.548,0.0,0.219,0.0805,0.000584,0.13,0.419,100.442
286,album,A Ma Zone,167933,False,3Iy9FwM7jXZJ6zPrPPJsdJ,M'toto,8,2.7988833333333334,0.844,0.586,7.0,-10.688,0.0,0.37,0.367,0.0,0.25,0.767,88.921
287,album,A Ma Zone,204533,False,0TfoyPDn7nE9qKxNIVB26v,Gbo Mata (Station,5,3.4088833333333333,0.765,0.365,5.0,-12.348,0.0,0.184,0.369,0.0,0.147,0.619,99.441
288,album,A Ma Zone,308800,False,0wznMYLzjtBCn6JpL6jCuy,'Allo 'Allo - Original Mix,9,5.1466666666666665,0.877,0.563,5.0,-9.286,1.0,0.176,0.423,0.00119,0.166,0.251,99.946
289,album,A Ma Zone,244200,False,3BJslRPcPvDosBqfxyUOtd,Rafiki - Original Mix,23,4.07,0.761,0.606,8.0,-7.795,0.0,0.28,0.279,0.0,0.175,0.741,97.74
290,album,Sabsylma,295013,False,3b9esYGE950cmjcsi1Cva5,Furahi,5,4.916883333333334,0.763,0.384,3.0,-13.592,1.0,0.212,0.673,0.0,0.175,0.834,99.847
291,album,Sabsylma,242946,False,4Jy5oU1JxwbrIHb5xVUste,Sabsylma (What's Your Name?),5,4.0491,0.821,0.534,11.0,-13.774,0.0,0.134,0.488,1.01e-06,0.0789,0.755,101.904
292,album,Sabsylma,299213,False,2ELj43V5TLCqcD9We4Qq9T,Mais Qu'Est-Ce? (But What Shall We?),7,4.986883333333333,0.768,0.0685,5.0,-22.016,0.0,0.293,0.723,0.0,0.156,0.388,115.767
293,album,Sabsylma,340946,False,1fo7sdkx9EXoaMfxSokwEP,India,3,5.682433333333333,0.706,0.388,1.0,-13.591,1.0,0.345,0.732,0.0,0.262,0.456,148.57
294,album,Sabsylma,139546,False,5Ts5Rb3UK0s0MhjOveBlDe,De La Vie A La Mort (From Life To Death),2,2.3257666666666665,0.823,0.702,10.0,-12.475,0.0,0.232,0.681,1.94e-06,0.163,0.902,96.602
295,album,Sabsylma,245653,False,6Vbdx85f6wW41pFR9MQnoj,Citoyen 120 (Citizen 120),4,4.094216666666667,0.367,0.3,0.0,-10.953,0.0,0.123,0.908,0.0,0.0832,0.564,68.497
296,album,Sabsylma,288840,False,6cUOix1yHc5IhlIC5AOW8N,Locklat Africa,2,4.814,0.353,0.188,3.0,-17.372,1.0,0.05,0.719,0.0,0.0983,0.427,93.231
297,album,Sabsylma,238146,False,7h3avrBvDdALtk0E8tyw5L,Mr. Brown,4,3.9691,0.894,0.53,11.0,-11.564,0.0,0.362,0.332,0.0103,0.032,0.819,103.557
298,album,Sabsylma,120320,False,4pvtkOXnC3vtjhXXFGf9LG,Awakening In Australia (Réveil En Australie),1,2.005333333333333,0.451,0.114,8.0,-22.52,1.0,0.201,0.492,1.46e-05,0.102,0.0373,135.292
299,album,Sabsylma,274680,False,4E7yWtGDM7V15mAWrZPj6R,Fi Dunia,2,4.578,0.603,0.519,8.0,-14.406,1.0,0.559,0.769,0.0,0.341,0.828,93.075
300,album,Sabsylma,351346,False,11k87V8pZw5lILxRAmbTQD,Mamadit,6,5.855766666666667,0.838,0.481,11.0,-11.857,1.0,0.234,0.581,8.37e-05,0.642,0.778,103.92
301,album,Sabsylma,292546,False,58Fd6F0yaUs13NNADgVEl5,For No One,4,4.875766666666666,0.436,0.0137,10.0,-21.756,0.0,0.0444,0.956,0.0,0.396,0.118,98.584
302,album,Sabsylma,127680,False,0jSGiP01jiSD3A1pQzCxE0,The Mamas Of The Mamas (Les Mamas Des Mamas),2,2.128,0.568,0.247,10.0,-16.596,1.0,0.428,0.907,0.0,0.114,0.865,155.273
303,album,Sabsylma,260306,False,3RkKSI9ziKIKdLpRA2IzI5,Adjosio Omonie,2,4.338433333333334,0.446,0.279,0.0,-12.649,1.0,0.0539,0.86,0.0,0.318,0.587,93.201
304,album,Sabsylma,167653,False,6HYZZf6sJoWWy90oc9rUvB,Bonus Track,0,2.794216666666667,0.462,0.218,10.0,-22.043,0.0,0.348,0.834,0.0,0.461,0.716,182.797
305,album,Sabsylma,295360,False,04ysJstd371FXALRCjWXAQ,Furahi,0,4.922666666666666,0.768,0.349,5.0,-14.885,0.0,0.238,0.713,0.0,0.263,0.821,99.798
306,album,Sabsylma,242506,False,5P9w9IzHeHXuU0661vWXV9,Sabsylma,0,4.041766666666667,0.821,0.494,11.0,-14.752,0.0,0.143,0.542,0.0,0.0853,0.766,101.874
307,album,Sabsylma,301106,False,7cyVh21pBElq9UXWT3iffI,Mais Qu'est-Ce ?,0,5.018433333333333,0.782,0.0706,5.0,-21.968,0.0,0.318,0.709,0.0,0.114,0.41,115.745
308,album,Sabsylma,359373,False,7BqQ2dcFU9rqTSUi3gmP3t,India,0,5.98955,0.696,0.411,1.0,-13.76,1.0,0.481,0.764,0.0,0.633,0.398,148.515
309,album,Sabsylma,126253,False,4VJX7ykJqhAXyF7Sy7oKCL,De La Vie A La Mort,0,2.104216666666667,0.686,0.754,10.0,-11.961,1.0,0.38,0.605,0.0,0.0936,0.911,193.119
310,album,Sabsylma,243920,False,2fs8zbNBdkoAFLW99Sp3XU,Citoyen 120,0,4.065333333333333,0.48,0.251,0.0,-13.109,0.0,0.0798,0.924,0.0,0.0986,0.552,142.359
311,album,Sabsylma,289320,False,4AewfNWKJakqZSkIqE4Fje,Locklat Africa,0,4.822,0.363,0.171,3.0,-18.605,1.0,0.052,0.723,0.0,0.0906,0.385,95.731
312,album,Sabsylma,262466,False,5Ylr5gW0ijvRvoLXYXlcYx,Mr Brown,0,4.374433333333333,0.893,0.514,1.0,-13.265,1.0,0.452,0.405,0.00082,0.324,0.685,103.588
313,album,Sabsylma,100800,False,6OJAkI0zBElrNb6Zho08sP,Reveil En Australie,0,1.68,0.368,0.132,2.0,-23.033,1.0,0.154,0.431,0.000111,0.163,0.209,141.029
314,album,Sabsylma,277080,False,0EZuyNg5h2VGOWu38aKKiY,Fi Dunia,0,4.618,0.507,0.517,8.0,-14.715,1.0,0.6,0.79,0.0,0.288,0.816,90.243
315,compilation,The Real Deal: Greatest Hits Volume 1,219840,False,1oT20g6f8rvymheUIdFr19,Pride and Joy,56,3.664,0.426,0.693,8.0,-9.759,1.0,0.0377,0.0251,0.0065,0.101,0.751,126.804
316,compilation,20th Century Masters: The Millennium Collection: Best Of Scorpions,255733,False,35A5dsGCdI8JIArtCU9FtE,Rock You Like A Hurricane,0,4.262216666666666,0.471,0.733,4.0,-8.712,0.0,0.0574,0.00214,0.00599,0.283,0.768,125.585
317,compilation,Legend,395800,False,6yzTaVqRw7lZGGsXZQ67hW,Simple Man,0,6.596666666666667,0.516,0.582,7.0,-13.527,1.0,0.0344,0.0106,0.0108,0.179,0.406,125.053
318,compilation,Livewire Perform The Best Of ACDC,223933,False,5m2qrSoYrB6UdPnj11CodO,YouShookMeAllNightLong,0,3.7322166666666665,0.461,0.647,7.0,-8.406,1.0,0.0395,0.000636,0.108,0.128,0.752,131.845
319,compilation,Rhino Hi-Five: Foghat,494533,False,1vGaDyAHug4rFDhTJX73pT,Slow Ride,54,8.242216666666666,0.449,0.642,2.0,-10.527,1.0,0.0487,0.00608,0.00707,0.175,0.586,113.638
320,compilation,Rhino Hi-Five: Foghat,272133,False,5H8Wls8PmXL1npl7NZYP8I,Fool for the City,11,4.53555,0.475,0.892,9.0,-9.065,0.0,0.0503,0.0252,0.00645,0.149,0.716,139.891
321,compilation,Livewire Perform The Best Of ACDC,240346,False,1mj1lswFVETKXUMlwqq1Tq,BackinBlack,0,4.005766666666666,0.453,0.552,9.0,-7.418,1.0,0.042,0.00256,0.071,0.0698,0.792,92.523
322,compilation,Livewire Perform The Best Of ACDC,240346,False,1mj1lswFVETKXUMlwqq1Tq,BackinBlack,0,4.005766666666666,0.453,0.552,9.0,-7.418,1.0,0.042,0.00256,0.071,0.0698,0.792,92.523
323,compilation,Livewire Perform The Best Of ACDC,240346,False,1mj1lswFVETKXUMlwqq1Tq,BackinBlack,0,4.005766666666666,0.453,0.552,9.0,-7.418,1.0,0.042,0.00256,0.071,0.0698,0.792,92.523
324,compilation,Livewire Perform The Best Of ACDC,240346,False,1mj1lswFVETKXUMlwqq1Tq,BackinBlack,0,4.005766666666666,0.453,0.552,9.0,-7.418,1.0,0.042,0.00256,0.071,0.0698,0.792,92.523
325,compilation,Livewire Perform The Best Of ACDC,192773,False,1gT9BznY6k2c0gMsFuFc7w,HighwayToHell,0,3.2128833333333335,0.419,0.616,10.0,-7.921,1.0,0.0762,0.00236,0.0147,0.0966,0.63,121.164
326,compilation,Livewire Perform The Best Of ACDC,316373,False,4u9FaGP5sQT0j6xyLGpj9i,Thunderstruck,0,5.272883333333334,0.48,0.694,4.0,-8.042,1.0,0.0387,0.000271,0.395,0.354,0.177,126.964
327,album,Born To Be Wild: A Retrospective,260240,False,6qnhXRedMi71TBYRc9jm4o,Magic Carpet Ride,0,4.3373333333333335,0.616,0.777,4.0,-12.179,0.0,0.0549,0.0215,0.075,0.0512,0.786,111.732
328,compilation,All Time Greatest Hits,198266,False,3uii5WAVtvVfcrxkOsFCE6,Screaming Night Hog - Single Version,0,3.3044333333333333,0.604,0.625,6.0,-10.236,0.0,0.0315,0.0644,0.00423,0.34,0.944,128.733
329,compilation,All Time Greatest Hits,180493,False,07NVf4qua5nP61XhZMrfKf,Who Needs Ya - Single Version,0,3.0082166666666668,0.492,0.775,4.0,-10.347,1.0,0.0795,0.0138,0.19,0.0642,0.662,116.745
330,compilation,Rancho Texicano: The Very Best of ZZ Top,232533,False,0FMhMAFPLg8EljnROSoVnj,La Grange - 1999 Remaster,56,3.87555,0.552,0.651,4.0,-10.624,0.0,0.229,0.00494,0.0349,0.132,0.533,161.548
331,compilation,ZZ Top's Greatest Hits,251946,False,0f9h8awV1X4jSllHXXYdfX,Sharp Dressed Man,55,4.1991,0.653,0.766,0.0,-8.078,1.0,0.0261,0.000464,0.00206,0.103,0.396,125.113
332,album,Eliminator,258026,False,1UBQ5GK8JaQjm5VbkBZY66,Sharp Dressed Man - 2008 Remaster,72,4.300433333333333,0.601,0.859,5.0,-5.263,1.0,0.0276,0.000359,0.00124,0.0871,0.446,125.145
333,compilation,Chrome Smoke & BBQ: The ZZ Top Box,321800,False,4gMPlNNTZa2Y2goDA15hgr,Brown Sugar,13,5.363333333333333,0.471,0.451,9.0,-10.661,0.0,0.0661,0.724,0.0635,0.221,0.47,107.367
334,compilation,Chrome Smoke & BBQ: The ZZ Top Box,173066,False,6y53iWyDYc4Ge3R7aeSLxG,Waitin' for the Bus,12,2.8844333333333334,0.688,0.368,7.0,-10.33,1.0,0.0783,0.0398,0.0866,0.171,0.859,99.592
335,compilation,Greatest Hits 1970 - 1978 (2014 Remaster),166693,False,6xZJiHIciyWyXLYn9k0Lpl,Paranoid - 2012 - Remaster,23,2.778216666666667,0.415,0.647,4.0,-12.021,0.0,0.0696,4.14e-05,0.000847,0.208,0.409,163.047
336,compilation,Greatest Hits 1970 - 1978 (2014 Remaster),353613,False,2JOIOYTRJwccEUfdH35tP9,Iron Man - 2012 - Remaster,20,5.89355,0.336,0.796,6.0,-10.845,0.0,0.0896,0.00361,0.00143,0.0621,0.417,155.28
337,compilation,Creedence Covers The Classics,231000,False,0bl3loogtnE6ssdEGb9GCn,I Heard It Through The Grapevine - Single Version,0,3.85,0.917,0.649,2.0,-7.972,1.0,0.0419,0.131,0.00115,0.0536,0.752,117.626
338,compilation,Chronicle: 20 Greatest Hits,160000,False,5XE8c07vbpQBUriwybOHtd,Have You Ever Seen The Rain,65,2.6666666666666665,0.773,0.543,0.0,-9.97,1.0,0.0292,0.093,5.63e-06,0.175,0.802,115.997
339,compilation,Platinum & Gold Collection,231640,False,5LPGZnsy07YNxeuTI1X3RT,"American Woman - 7"" Single Version",51,3.8606666666666665,0.538,0.841,9.0,-7.547,1.0,0.0375,0.0424,0.00178,0.312,0.881,93.077
340,album,Are You Gonna Go My Way,211933,False,45Ia1U4KtIjAPPU7Wv1Sea,Are You Gonna Go My Way,73,3.532216666666667,0.619,0.67,11.0,-10.322,0.0,0.0353,0.00165,0.0109,0.331,0.777,129.269
341,album,5,264560,False,3X6iIrFuQoCshIWBseEKPl,American Woman,63,4.4093333333333335,0.688,0.671,1.0,-7.872,1.0,0.0975,0.0304,0.0,0.0782,0.537,83.988
342,album,5,259693,False,0yY4zNzkTPQ5YhXPHJlhF7,Straight Cold Player,31,4.328216666666667,0.713,0.805,6.0,-7.936,0.0,0.0373,0.000102,0.855,0.0955,0.683,103.621
343,album,Mama Said,233066,False,3xxBAMUVusDLjLFwwL9qoY,Always On The Run,55,3.8844333333333334,0.52,0.875,9.0,-8.075,1.0,0.151,0.0215,0.03,0.0709,0.887,169.214
344,album,Mama Said,159240,False,4UeM5va3UhQ5hRsiW8F2Di,Stop Draggin' Around,33,2.654,0.708,0.677,5.0,-11.744,0.0,0.0533,0.00387,0.00133,0.0484,0.664,116.249
345,compilation,The Essential Lynyrd Skynyrd,283733,False,7r45JFRfUkMjj5PHdAmRYk,Sweet Home Alabama,0,4.728883333333333,0.612,0.628,7.0,-10.385,1.0,0.0257,0.247,0.000194,0.0907,0.927,97.903
346,compilation,Best Of/20th Century,224000,False,6rz6kpn5SLlk5cSz2RM8Vf,Give Me More Time,0,3.7333333333333334,0.487,0.857,11.0,-6.855,0.0,0.0467,0.0122,5.36e-06,0.0987,0.771,129.915
347,album,Hotel California (2013 Remaster),391376,False,40riOy7x9W7GXjyGp4pjAv,Hotel California - 2013 Remaster,83,6.5229333333333335,0.579,0.508,2.0,-9.484,1.0,0.027,0.00574,0.000494,0.0575,0.609,147.125
348,album,Hotel California (2013 Remaster),286219,False,6gXrEUzibufX9xYPk3HD5p,Life in the Fast Lane - 2013 Remaster,72,4.770316666666667,0.667,0.755,9.0,-7.246,1.0,0.069,0.0966,6.94e-05,0.0523,0.883,109.535
349,compilation,Scarface,191426,False,4u5kgV4M57gj46R0NXV8Wl,"Scarface (Push It To The Limit) - From ""Scarface"" Soundtrack",43,3.1904333333333335,0.546,0.745,8.0,-7.292,1.0,0.0306,7.44e-05,0.0295,0.15,0.672,156.267
350,album,George Thorogood & the Destroyers,200053,False,6zxw5CZ2jMEbUsRZSS7Wn7,You Got To Lose,34,3.334216666666667,0.533,0.872,9.0,-11.893,1.0,0.0521,0.0535,0.0437,0.339,0.907,111.372
351,album,Move It On Over,243213,False,6MosJEfdvf7sEjqBLIHJkC,It Wasn't Me,0,4.05355,0.552,0.896,7.0,-12.984,1.0,0.0368,0.0198,0.00393,0.317,0.925,90.464
352,album,BAD TO THE BONE,292173,False,6s0NHplywwr1IjnQpUpWJk,Bad To The Bone,68,4.86955,0.459,0.727,0.0,-11.777,1.0,0.0303,0.00614,0.0652,0.384,0.955,149.231
353,compilation,Greatest Kiss,168666,False,3kUmeZfnYvB7lEBpG2jQ1o,Rock And Roll All Nite,11,2.8111,0.655,0.928,1.0,-5.865,1.0,0.0982,0.0433,0.0,0.042,0.914,144.754
354,album,Van Halen (Reissue),157640,False,6ejipC6dh8CGi2WiUACOvN,You Really Got Me,0,2.6273333333333335,0.464,0.944,1.0,-5.309,1.0,0.107,0.0159,5.66e-06,0.384,0.716,137.864
355,album,1984,239560,False,2PfBSkCKZDXMsJogMT0wML,Jump,0,3.9926666666666666,0.547,0.822,0.0,-7.201,1.0,0.0292,0.0745,0.00943,0.0645,0.774,130.138
356,album,Van Halen II,236733,False,4YZMFvkiBLdqz5jLxep938,Beautiful Girls,0,3.94555,0.282,0.907,8.0,-4.097,1.0,0.111,0.0584,0.0,0.245,0.502,203.348
357,compilation,The Very Best Of War,191333,False,7kigmgx2tJJsZHKaa2QC0w,Low Rider,35,3.1888833333333335,0.814,0.676,0.0,-9.68,1.0,0.0469,0.0813,0.662,0.0508,0.991,139.761
358,compilation,The Very Best Of Ram Jam,237893,False,2ZOTtG7v1OrSNs6EINIGb4,Black Betty,67,3.9648833333333333,0.465,0.865,11.0,-9.573,0.0,0.098,0.018,0.00135,0.0769,0.677,117.528
359,compilation,Gold,252453,False,6jdUV9kBFePZaYacm4yEyW,Rock You Like A Hurricane,0,4.20755,0.478,0.794,0.0,-6.883,1.0,0.0468,0.0103,0.000727,0.299,0.722,125.9
360,compilation,Gold,237453,False,2rW7c4KgYhd6wufj9BRB0P,No One Like You,0,3.95755,0.482,0.72,9.0,-7.654,0.0,0.0415,0.0365,0.000277,0.302,0.781,118.213
361,album,Toto,235546,False,4aVuWgvD0X63hcOCnZtNFA,Hold the Line,76,3.9257666666666666,0.473,0.898,6.0,-4.797,0.0,0.0561,0.00783,0.0618,0.173,0.808,96.556
362,compilation,Alice Cooper's Greatest Hits,210760,False,6pPz20RDulTS3NSqim0YPl,School's Out,26,3.5126666666666666,0.286,0.662,2.0,-12.076,0.0,0.0459,0.0613,0.138,0.845,0.35,134.854
363,compilation,Mascara & Monsters: The Best of Alice Cooper,209733,False,3xz5cKJKtdAfDqGBmTUsAr,School's Out - 2002 Remaster,24,3.49555,0.295,0.954,2.0,-4.666,0.0,0.0672,0.309,0.409,0.649,0.206,135.386
364,album,The Cars,225626,False,4alHo6RGd0D3OUbTPExTHN,Just What I Needed,70,3.7604333333333333,0.619,0.579,4.0,-9.307,1.0,0.0473,0.0152,6.4e-05,0.0858,0.69,127.224
365,album,The Cars,223253,False,1SRkKyJ2JjMZgyDWC30zKv,My Best Friend's Girl,65,3.7208833333333335,0.799,0.608,5.0,-8.193,1.0,0.0411,0.0811,0.0137,0.102,0.963,121.915
366,album,The Cars,286106,False,5xLfQuX5YAfog2JgPz0dpA,Moving in Stereo,57,4.768433333333333,0.718,0.543,4.0,-11.238,1.0,0.0372,0.0606,0.0988,0.0646,0.37,115.522
367,album,Get Your Wings,233160,False,2ATTIE0sKIXysApJPlR3sB,Same Old Song and Dance,54,3.886,0.565,0.628,9.0,-10.368,1.0,0.033,0.0672,0.000181,0.39,0.706,133.194
368,compilation,The Essential Aerosmith,265093,False,07KHJvlYBeQVqrmifTEqEp,Dream On,2,4.418216666666667,0.412,0.528,1.0,-6.613,1.0,0.0259,0.298,5.03e-05,0.332,0.175,79.962
369,compilation,Aerosmith's Greatest Hits,211026,False,2vX5WL7s6UdeQyweZEx7PP,Walk This Way,4,3.5171,0.629,0.785,5.0,-10.761,1.0,0.0471,0.0249,9.45e-06,0.0522,0.869,108.531
370,compilation,The Best Of Eric Clapton 20th Century Masters The Millennium Collection,423680,False,01zdD7epF5uS0gGb0jNjhN,Layla,33,7.061333333333334,0.459,0.889,1.0,-3.245,1.0,0.0486,0.451,0.112,0.306,0.454,115.669
371,compilation,The Cream Of Clapton,250653,False,6EthdXeeDRmN2enXANpFiV,Sunshine Of Your Love,26,4.17755,0.688,0.482,2.0,-12.612,1.0,0.0376,0.464,0.000113,0.12,0.786,115.039
372,compilation,The Cream Of Clapton,255600,False,1sxtxIKhRiQwuGpUwHoEHq,Crossroads - Live,45,4.26,0.378,0.756,7.0,-11.073,1.0,0.0673,0.436,0.0351,0.867,0.838,131.577
373,compilation,Laguna Tunes,129800,False,54RvhpfKwYMrKLLM6qXLT8,Dancin' in the Moonlight,0,2.1633333333333336,0.555,0.868,4.0,-3.437,0.0,0.0291,0.556,0.0,0.108,0.877,133.281
374,album,Up Your Alley,246800,False,2HXixVqzzm9rEUIMAWzshl,I Hate Myself for Loving You,69,4.113333333333333,0.611,0.883,9.0,-11.225,1.0,0.0539,0.0846,1.2e-06,0.192,0.604,117.928
375,album,The Hit List,213840,False,5MHAPsmn3q5VMhVJLzuHz1,Have You Ever Seen the Rain?,40,3.564,0.685,0.748,0.0,-10.551,1.0,0.0272,0.106,0.000153,0.1,0.94,118.323
376,single,Pour Some Sugar On Me (2012),261532,False,0LN0ASTtcGIbNTnjSHG6eO,Pour Some Sugar On Me (2012),0,4.358866666666667,0.497,0.849,9.0,-5.352,1.0,0.0612,0.00985,0.0,0.106,0.72,169.937
377,compilation,Singles 1968-1971,289613,False,2wIW0sOunAuhdqGosVQ3eP,You Can't Always Get What You Want - (Original Single Mono Version),31,4.826883333333333,0.312,0.67,0.0,-8.633,1.0,0.0703,0.464,4.82e-05,0.105,0.5,90.689
378,compilation,Greatest Hits,355266,False,1u1DBObkLFscNCpRpXbYb9,Sweet Child O' Mine,0,5.9211,0.45,0.941,6.0,-4.725,1.0,0.0489,0.138,0.123,0.108,0.662,125.138
379,compilation,Greatest Hits,406200,False,5Fz2wrKAjhKpWeTwvE1Ct3,Paradise City,0,6.77,0.28,0.977,11.0,-5.488,1.0,0.127,0.0232,0.0158,0.138,0.475,100.409
380,compilation,Greatest Hits,182213,False,2F54Ld7CbgcxKYBPOpJtqV,Live And Let Die,0,3.0368833333333334,0.234,0.818,11.0,-7.621,1.0,0.0699,0.0157,0.0861,0.121,0.311,75.985
381,compilation,Hits Back,188240,False,3v8PlUFGQQDBIk1J86waCo,Should I Stay or Should I Go - Remastered,65,3.1373333333333333,0.742,0.844,2.0,-6.441,1.0,0.111,0.0838,0.0,0.418,0.85,113.371
382,compilation,Hits Back,163240,False,7lSDCrF11sdTVfjbAQVZE8,I Fought the Law,63,2.720666666666667,0.525,0.9,2.0,-6.815,1.0,0.0545,0.00539,4.09e-05,0.14,0.883,151.274
383,album,Freedom,281853,False,4Y7fEQ4PAzhlLnLviRw2P4,Rockin' in the Free World,66,4.69755,0.491,0.883,4.0,-4.986,0.0,0.0306,0.000736,3.19e-05,0.369,0.518,131.75
384,compilation,Nirvana,219040,False,1yOUvgRcqCJFBXE2gC8FaJ,Come As You Are,0,3.6506666666666665,0.519,0.815,4.0,-6.349,0.0,0.0354,0.000105,0.00261,0.0993,0.497,119.944
385,compilation,Nirvana,301453,False,6FyfOXMpEkiIV6cuVx5PgH,Smells Like Teen Spirit,0,5.024216666666667,0.5,0.878,1.0,-5.928,1.0,0.0484,1.64e-05,0.000249,0.112,0.794,116.697
386,compilation,Cross Road,224306,False,7LBJui5MdjfCd8YZr4xaqA,You Give Love A Bad Name,0,3.7384333333333335,0.556,0.945,0.0,-4.347,0.0,0.0496,0.0847,3.68e-06,0.394,0.781,122.875
387,compilation,Bon Jovi Greatest Hits,224600,False,4KaHvV6CcOI9F0WDdToZdv,It's My Life,0,3.743333333333333,0.541,0.936,0.0,-3.038,0.0,0.0525,0.0302,3.03e-06,0.363,0.488,120.06
388,compilation,Cross Road,232933,False,4lhd8uthpRxcQ3Wsccu5be,Runaway,0,3.882216666666667,0.478,0.896,9.0,-4.83,0.0,0.0726,0.018,2.12e-05,0.107,0.567,152.316
389,compilation,The Very Best Of Sting And The Police,188840,False,530Nh8H6UdeIZmxf9y7NXl,Roxanne,46,3.1473333333333335,0.612,0.665,5.0,-9.83,1.0,0.39,0.0482,1.4e-06,0.0425,0.69,133.021
390,compilation,The Very Best Of Sting And The Police,289360,False,7A27Rj3872xK0LcUMI8aAl,Message In A Bottle,45,4.822666666666667,0.565,0.823,1.0,-8.343,0.0,0.0368,0.0543,1.16e-05,0.248,0.83,150.943
391,album,The Doors,145866,False,6ToM0uwxtPKo9CMpbPGYvM,Break on Through (To the Other Side),72,2.4311,0.421,0.751,9.0,-9.584,1.0,0.0472,0.2,0.0,0.17,0.789,89.839
392,album,Led Zeppelin IV,294000,False,0NSeXLBOh16zjbENkAu0P6,Black Dog - 1990 Remaster,53,4.9,0.432,0.848,4.0,-8.095,0.0,0.0878,0.274,0.0344,0.233,0.743,81.201
393,album,Kinks (Super Deluxe Edition),133933,False,1oG2vWELiGjIqxwqGcyqwF,You Really Got Me,0,2.2322166666666665,0.567,0.959,8.0,-3.822,1.0,0.102,0.0995,6.07e-05,0.1,0.961,137.377
394,compilation,The Best Of Edgar Winter,285600,False,4aK0vJsPXFsFdBUh8hPaDT,Frankenstein,48,4.76,0.625,0.733,5.0,-12.127,1.0,0.0927,0.0595,0.88,0.164,0.524,95.211
395,single,Cum On Feel The Noize,282146,False,3sswspym5LLTgZTOS6FIsq,Cum On Feel The Noize,41,4.7024333333333335,0.512,0.922,2.0,-5.583,1.0,0.0587,0.000791,0.000306,0.0654,0.684,144.956
396,album,Brothers,191800,False,0grFc6klR3hxoHLcgCYsF4,Howlin' for You,66,3.1966666666666668,0.705,0.735,11.0,-6.646,1.0,0.0931,0.028,0.0783,0.112,0.448,132.627
397,album,Brothers,211080,False,2MVwrvjmcdt4MsYYLCYMt8,Tighten Up,62,3.518,0.504,0.705,6.0,-6.179,0.0,0.0665,0.00121,4.12e-06,0.453,0.567,108.965
398,single,Gold on the Ceiling,224333,False,46iI0binWzpkEJgIWTYUBR,Gold on the Ceiling,45,3.7388833333333333,0.505,0.833,0.0,-4.632,1.0,0.0475,0.00772,7.9e-05,0.069,0.565,130.121
399,compilation,The Very Best Of Sting And The Police,239733,False,0NCxcWPutukODIxeSi6bho,Don't Stand So Close To Me,40,3.99555,0.792,0.532,2.0,-8.66,1.0,0.054,0.0433,0.00307,0.0369,0.595,140.384
400,compilation,Greatest Hits,328548,False,6OmxjsLCNHIqM98TWlNcsZ,Carry On My Wayward Son,34,5.4758,0.479,0.829,9.0,-5.269,0.0,0.0283,0.000804,2.16e-05,0.369,0.601,126.938
401,compilation,Greatest Hits,263746,False,3JOLDcspYV5LBtGDkGFEww,Jane,8,4.395766666666667,0.65,0.838,2.0,-5.953,1.0,0.0365,0.0435,0.0169,0.318,0.79,117.116
402,compilation,Classic Rock Greats,257746,False,4iIVsaOFYcutuOUslA79P2,Don't Stop Believing,26,4.295766666666666,0.561,0.807,4.0,-4.474,1.0,0.0308,0.0187,0.0,0.149,0.386,119.37
403,album,Sweet Dreams (Are Made Of This),216933,False,1TfqLAPs4K3s2rJMoCokcS,Sweet Dreams (Are Made of This) - Remastered,81,3.61555,0.692,0.711,0.0,-7.498,0.0,0.0317,0.225,0.0,0.12,0.875,125.135
404,compilation,The Police,241733,False,0OSNeMv5ik3W4NP401qRzz,Don't Stand So Close To Me - Remastered 2003,34,4.028883333333333,0.796,0.54,2.0,-8.344,1.0,0.0582,0.0451,0.001,0.037,0.569,140.301
405,compilation,Singles 1965-1967,222973,False,1b6AW6uDrtrUN0Y6GJR45j,(I Can't Get No) Satisfaction - (Original Single Mono Version),44,3.7162166666666665,0.723,0.881,2.0,-6.801,1.0,0.0332,0.0412,0.0263,0.095,0.935,136.277
406,compilation,Singles 1965-1967,193360,False,4wCvcDwIzWIZ34UUhuszJ7,Ruby Tuesday - (Original Single Mono Version),28,3.2226666666666666,0.555,0.661,8.0,-9.097,1.0,0.0369,0.771,1.06e-05,0.307,0.346,106.121
407,single,Forever Young (Australien Version),227786,False,4cMLZnElAzXYXEe4aWTEeK,Forever Young - Remastered Version,0,3.7964333333333333,0.492,0.573,9.0,-6.438,0.0,0.0288,0.613,0.000251,0.187,0.279,136.744
408,compilation,GRRR! (Deluxe Version),212960,False,52MW2hwNmLa0KdsZZk8360,Start Me Up,0,3.5493333333333332,0.629,0.905,5.0,-4.745,1.0,0.0378,0.0273,0.199,0.0644,0.967,122.448
409,album,Out Of Our Heads,222813,False,2PzU4IB8Dr6mxV3lHuaG34,(I Can't Get No) Satisfaction - Mono Version,77,3.71355,0.723,0.863,2.0,-7.89,1.0,0.0338,0.0383,0.0317,0.128,0.931,136.302
410,compilation,Experience Hendrix: The Best Of Jimi Hendrix,171426,False,4BYGxv4rxSNcTgT3DsFB9o,Purple Haze,51,2.8571,0.529,0.898,2.0,-5.249,1.0,0.0786,0.00627,0.728,0.0668,0.434,108.599
411,compilation,60s Greatest Moments,172773,False,5eyMdaZLwLE1miF5F60k3X,Sugar Sugar,0,2.87955,0.736,0.73,2.0,-7.354,1.0,0.0295,0.76,4.05e-06,0.0858,0.968,122.824
412,album,Franz Ferdinand,237026,False,6ooluO7DiEhI1zmK94nRCM,Take Me Out,74,3.9504333333333332,0.278,0.676,9.0,-8.821,1.0,0.0371,0.000423,0.000899,0.136,0.494,104.545
413,compilation,I Ran (So Far Away),314640,False,2ASXXba2oQOxNGi0ttXSxY,I Ran (So Far Away),49,5.244,0.557,0.793,2.0,-6.861,1.0,0.0287,0.000522,0.0112,0.0876,0.57,145.747
414,compilation,Queen Rocks,121560,False,35SH9W19yyN4Hxq8qHptPH,We Will Rock You,0,2.026,0.7,0.434,11.0,-9.563,0.0,0.084,0.599,0.0,0.219,0.57,81.149
